1,MainForm=WinBASE %s
2,MainForm.pnlGroupsActions=
4,MainForm.pnlGroup.pnlGroupInfo.lEvent=Event:
5,MainForm.pnlGroup.GroupHC.[0]=photo
6,MainForm.pnlGroup.GroupHC.[1]=
7,MainForm.pnlGroup.GroupHC.[2]=Name
8,MainForm.pnlGroup.GroupHC.[3]=Year of birth
9,MainForm.pnlGroup.GroupHC.[4]=Qualification
10,MainForm.pnlGroup.GroupHC.[5]=Region
11,MainForm.pnlGroup.GroupHC.[6]=Rating
12,MainForm.MainMenu1..File1=Data
13,MainForm.MainMenu1..File1.mnuOpenData=Open...
14,MainForm.MainMenu1..File1.mnuSaveData=Save
15,MainForm.MainMenu1..File1.mnuSaveAs=Save as...
16,MainForm.MainMenu1..File1.mnuMerge=Merge...
17,MainForm.MainMenu1..File1.mnuSaveRatingToPDF=Save rating to PDF...
18,MainForm.MainMenu1..File1.mnuImport=Import
19,MainForm.MainMenu1..File1.mnuImport.mnuImportBase=From old BASE
20,MainForm.MainMenu1..File1.mnuPhotoFile=Select photo folder...
21,MainForm.MainMenu1..File1.mnuExit=Exit
22,MainForm.MainMenu1..mnuGroups=Groups
23,MainForm.MainMenu1..mnuGroups.mnuRenameGroup=Rename
24,MainForm.MainMenu1..mnuGroups.mnuAddGroup=New group
25,MainForm.MainMenu1..mnuGroups.mnuDeleteGroup=Delete
26,MainForm.MainMenu1..mnuGroups.mnuMoveGroupUp=Move up
27,MainForm.MainMenu1..mnuGroups.mnuMoveGroupDown=Move down
28,MainForm.MainMenu1..mnuGroups.mnuPreferedEvents=Prefered events...
29,MainForm.MainMenu1..mnuShooters=Shooters
30,MainForm.MainMenu1..mnuShooters.mnuOpenShooterData=Personal data
31,MainForm.MainMenu1..mnuShooters.mnuOpenShooterResults=Results
32,MainForm.MainMenu1..mnuShooters.mnuAddShooter=Add
33,MainForm.MainMenu1..mnuShooters.mnuMoveShooter=Move to
34,MainForm.MainMenu1..mnuShooters.mnuDeleteShooter=Delete
35,MainForm.MainMenu1..mnuShooters.mnuExportToFile=Export to file...
36,MainForm.MainMenu1..mnuShooters.mnuImportFromFile=Import from file...
37,MainForm.MainMenu1..mnuShooters.mnuAddToStart=Add to start
38,MainForm.MainMenu1..mnuShooters.mnuPrintList=Print list
39,MainForm.MainMenu1..mnuShooters.mnuPrintInStart=Print participated list
40,MainForm.MainMenu1..mnuShooters.mnuSaveListToPDF=Save list to PDF...
41,MainForm.MainMenu1..mnuResults=Results
42,MainForm.MainMenu1..mnuResults.mnuViewResults=View results
43,MainForm.MainMenu1..mnuResults.mnuEnterResults=Enter results
44,MainForm.MainMenu1..mnuStarts=Starts
45,MainForm.MainMenu1..mnuStarts.mnuManageStart=Enter
46,MainForm.MainMenu1..mnuStarts.mnuStartShooters=View all shooters
47,MainForm.MainMenu1..mnuStarts.mnuCloseStart=Close
48,MainForm.MainMenu1..mnuStarts.mnuPrintStartNumbers=Print queued start numbers
49,MainForm.MainMenu1..mnuStarts.mnuNewStart=New start
50,MainForm.MainMenu1..mnuStarts.mnuOpenStart=Select
51,MainForm.MainMenu1..mnuStarts.mnuStartManager=Starts manager
52,MainForm.MainMenu1..mnuStarts.mnuImportStart=Import...
53,MainForm.MainMenu1..mnuOptions=Service
54,MainForm.MainMenu1..mnuOptions.mnuRateTable=Rating table
55,MainForm.MainMenu1..mnuOptions.mnuSettings=Settings
56,MainForm.MainMenu1..mnuOptions.mnuAutoSave=Autosave
57,MainForm.MainMenu1..mnuOptions.mnuAutoSave.mnuAutoSaveOff=Off
58,MainForm.MainMenu1..mnuOptions.mnuAutoSave.mnuAutoSave5=Every 5 minutes
59,MainForm.MainMenu1..mnuOptions.mnuAutoSave.mnuAutoSave10=Every 10 minutes
60,MainForm.MainMenu1..mnuOptions.mnuAutoSave.mnuAutoSave30=Every 30 minutes
61,MainForm.MainMenu1..mnuOptions.mnuAutoSave.mnuAutoSave60=Every hour
62,MainForm.MainMenu1..mnuOptions.mnuEachDayBackup=Daily backups
63,MainForm.MainMenu1..mnuOptions.mnuPurgeDailyBackups=Delete daily backups
64,MainForm.MainMenu1..mnuOptions.mnuTruncateClubs=Truncate club names
65,MainForm.MainMenu1..mnuOptions.mnuPrinter=Printer...
66,MainForm.MainMenu1..mnuOptions.mnuAddToStartByOrder=Add to start in mark order
67,MainForm.MainMenu1..mnuOptions.mnuProtocolFont=Printer font...
68,MainForm.MainMenu1..mnuOptions.mnuSaveOnExit=Always save on exit
69,MainForm.MainMenu1..mnuOptions.mnuEmbedFontFiles=Embed fonts in PDF
70,MainForm.OpenDataDialog=Open data
71,MainForm.SaveDataDialog=Save data
72,MainForm.ExportDialog=Export to file
73,MainForm.ImportDialog=Import from file
74,MainForm.MergeDataDialog=Merge data
75,MainForm.pmPopup..mnuOpenShooterDataPM=Personal data
76,MainForm.pmPopup..mnuShooterResultsPM=Results
77,MainForm.pmPopup..mnuMoveShooterPM=Move to
78,MainForm.pmPopup..mnuAddShooterPM=Add
79,MainForm.pmPopup..mnuDeleteShooterPM=Delete
80,MainForm.pmPopup..mnuAddToStartPM=Att to start
81,MainForm.dlgSaveToPDF=Save to PDF
82,MainForm.dlgSaveRating=Save rating
83,MainForm.CannotOpenData=Cannot open data from file %s
84,MainForm.ImportDataCaption=Import data
85,MainForm.CannotImportData=Cannot import data from folder %s
86,MainForm.GroupsItem=Groups
87,MainForm.Marked=%d marked
88,PageNo=Page %d
89,PageFooter=WinBASE %s (noncommercial) - Russian Shooting Union, SCATT, 2006-2009
90,MainForm.RatingInEvent=Rating in event %s
91,MainForm.ParticipatedList=List of participants
92,MainForm.ShootersListPDFTitle=WinBASE shooters list for event
93,MainForm.ShootersListPrintTitle=WinBASE shooters list for event
94,NewGroup=New group
95,GroupName=Group name
96,GroupNameEmpty=Group name empty!
97,DeleteGroupPrompt=Delete group "%s"?
98,ShooterAlreadyExists=This shooter exists in group "%s".\nAdd anyway?
99,NoRatedEvents=< no rated events >
100,DeleteMarkedPrompt=Delete marked?
101,SelectPhotoFolder=Select photo folder
102,RatingInEvent=Rating in event %s
103,AllRatingPDFTitle=WinBASE rating in all events
104,CannotCreateTempFile=Cannot create temporary file!
105,SaveDataError=Error saving data!
106,SaveDataPrompt=Save data?
107,Printer=Printer
108,DeleteShooterPrompt=Delete %s?
109,DeleteParticipatedPrompt=%s participate in active start.\nDelete anyway?
110,ReplaceExistingShooterPrompt=%s already exists!\nReplace?
111,NewStart=New start
112,SetFileTypePrompt=Files .WBD associated with another application.\nMake WinBASE default application for files .WBD?
113,btnOpenStart=Open
114,btnPrintOut=Print queued start number
115,btnShooters=Shooters
116,StartInfoDialog.meName.Hint=Offical name of championship.\nUsed to generate start lists and result sheets.
117,StartInfoDialog.cbChamp.Hint=Rated championship or custom name.\nResults will be saved in database with this championship's name.
118,DeleteResultPrompt=Delete result?
119,SaveEnteredResultsPrompt=Save entered results?
120,ShootersResult=%s - result
121,NewResult=New result
122,DeleteShootersResultPrompt=%s\nDelete result?
123,ChampNotSelected=Championship not selected
124,NewResultLine=NEW RESULT
125,StartNo=[Start %d]
126,AddToStartDialog.NoTeamForPointsMark=<n/t>
127,AddToStartDialog.NoTeamForResultsMark=<no>
128,StartNumberCaption=Start number
129,StartNumberPrompt=Enter start number
130,InvalidStartNumber=Wrong start number
131,StartNumberExists=Start number %d already assigned to\n%s\n\nExchange start numbers?
132,NoQual=<none>
133,ShooterDetailsDialog=Personal data - %s
134,DeletePhotoPrompt=Delete photo?
135,NoPhotoFileName=No file\n%s
136,NoPhotoFile=No file
137,PhotoFileError=Error!
138,CannotLoadPhoto=Cannot open photo\nfrom file\n%s
139,RateTableForm.Result=Result
140,RateTableForm.Points=Points
141,RateTableForm=Rating table - %s
142,RateTableForm.Champs=Championships
143,RateTableForm.Period=Period (months)
144,RateTableForm.Hold=Hold (months)
145,RateTableForm.Events=Events
146,NoChamps=No championships!
147,NoEvents=No events!
148,Yes=Yes
149,NewQual=New qualification
150,QualName=Qualification name
151,QualNameEmpty=Qualification name empty!
152,DeleteQualPrompt=%s\nDelete qualification?
153,DeleteChampResultsPrompt=Delete all championship's results?
154,DeleteChampPrompt=%s\nDelete championship?
155,DeleteEventResultsPrompt=Delete all event's results?
156,DeleteEventPrompt=%s\nDelete event?
157,ChampNameEmpty=Championship name empty!
158,ChampName=Championship name
159,NewChamp=New championship
160,SettingsForm=Settings - %s
161,EventParamsDialog=Event settings - %s (%s)
162,NewEventCaption=New event
163,EventShortNameEmpty=Short name is required!
164,PreferedEventsEditor=%s - prefered events
165,MoveShooterPrompt=Move\n%s\nto:
166,MoveMarkedPrompt=Move marked to:
167,StartListManager=Starts - %s
168,DeleteStartPrompt=%s\n\nDelete start?
169,DeleteMarkedResultsPrompt=Delete marked results?
170,ShooterResultsForm=Results - %s
171,OtherEvents=Other events
172,NewResultCaption=New result
173,EditResultCaption=Edit result
174,ShooterResultsPrintTitle=Results for %s
175,ShooterResultsPDFTitle=Results for %s
176,ShooterStatsDialog=Statistics - %s
177,ManageStartForm.EventInfoStr=INFO
178,ManageStartForm.Points1Str=T:%d
179,ManageStartForm.Points0Str=T:none
180,ManageStartForm.SavedStr=SAVED
181,ManageStartForm.FinishedStr=FINISHED
182,ManageStartForm.CompStr=QUALIFICATION
183,ManageStartForm.ShootOffsStr=SHOOTOFFS: %d
184,ManageStartForm.StartStr=STARTED
185,ManageStartForm.LotsStr=LOTS
186,ManageStartForm.OpenStr=OPEN
187,ManageStartForm.AddEventStr=Add event...
188,ManageStartForm.Teams0=No teams
189,ManageStartForm.Teams1=%d team(s)
190,ManageStartForm.Points0=No points
191,ManageStartForm.Points1=YES
192,ManageStartForm.StartNumbers0=NO
193,ManageStartForm.StartNumbers1=YES
194,EventRelaysCaption=Relays for %s (%s)
195,DeleteStartEventPrompt=%s\n%s\n\nDelete event?
196,RedrawLotsPrompt=Event was started.\nRedraw lots?
197,NoLotsNoStart=Cannot start event!\nYou have to draw lots.
198,NoLotsNoStartList=Cannot create start list!\nYou have to draw lots.
199,PrintStartListCaption=Print start list
200,PrintResultsCaption=Print results sheet
201,EventNotFinished=Not finished yet!
202,PrintStartNumbersCaption=Print all start numbers
203,StartEventInfoCaption=Info for %s (%s)
204,PrintStartStatsCaption=Print event statistics
205,NoShootersInEvent=No shooters in this event!
206,PrintEventShootersCaption=Print shooters list in event %s (%s)
207,PrintFinalNumbersCaption=Print final number for event %s (%s)
208,PrintTeamsPointsTableCaption=Print total teams championship
209,ProtocolNo=Protocol number
210,ProtocolNoPrompt=Enter protocol number for event\n\n%s\n%s
211,SaveAllResultsInPDFCaption=Save all results in PDF
212,NoFinishNoResults=Cannot save results.\nEvent not finished yet!
213,SaveResultsToPDFCaption=Save all results in PDF
214,EventPoints=Points tables in event %s
215,DeleteFinalPrompt=Reset final in event?\n\n%s\n%s
216,InvalidPositionsStr=Invalid format
217,RelayNo=Relay %d
218,AddRelay=add relay...
219,RegPositions=Positions
220,RFPositions=Positions
221,RFTime1=1 queue
222,RFTime2=2 queue
223,CFPositions=Positions
224,CFTime1=Stage1
225,CFTime2=Stage2
226,MTPositions=Positions
227,TeamName=Team name
228,TeamNamePrompt=Enter team name
229,TeamsGroupName=Teams group name
230,TeamsGroupNamePrompt=Enter teams group name
231,TeamsSetupDialog=Teams - %s
232,DeleteTeamPrompt=Delete team "%s"?
233,PointsSetupDialog.Ranks=Ranks
234,PointsSetupDialog.Points=Points
235,EventShootersForm=Shooters - %s (%s)
236,EventShootersPrintTitle=WinBASE - shooters in event %s
237,DeleteEventShooterPrompt=%s\n\nDelete shooter?
238,EventShootersForm.RegPoints0=<no>
239,EventShootersForm.RegPoints1=<yes>
240,EventShootersForm.DistPoints0=<no>
241,EventShootersForm.DistPoints1=<yes>
242,ReplaceEventShooterPrompt=Replace?
243,ReplaceEventShooterAnywherePrompt=Replace in all events?
244,EventShooterExists=Already exists!
245,EventShootersForm.HC.Num=Number
246,EventShootersForm.HC.Name=Name
247,EventShootersForm.HC.Qual=Qualification
248,EventShootersForm.HC.Region=Region
249,EventShootersForm.HC.Team=Team
250,EventShootersForm.HC.Points=Points
251,EventShootersForm.HC.RegPoints=Region points
252,EventShootersForm.HC.DisPoints=District points
253,EventShootersForm.HC.RegRelay=Relay
254,EventShootersForm.HC.RegPos=Position
255,EventShootersForm.HC.RFRelay=Relay
256,EventShootersForm.HC.RFPos1=Position 1
257,EventShootersForm.HC.RFPos2=Position 2
258,EventShootersForm.HC.MTRelay=Relay
259,EventShootersForm.HC.MTPos=Queue
260,RelayPositionDialog.RegRelay=Relay:
261,RelayPositionDialog.RegPos=Position:
262,RelayPositionDialog.RFRelay=Relay:
263,RelayPositionDialog.RFPos1=Position 1:
264,RelayPositionDialog.RFPos2=Position 2:
265,RelayPositionDialog.CFRelay=Relay:
266,RelayPositionDialog.CFPos=Position:
267,RelayPositionDialog.MTRelay=Relay:
268,RelayPositionDialog.MTPos=Queue:
269,InvalidRelayValue=Invalid relay number!
270,NoSuchRelay=No such relay!
271,InvalidPosValue=Invalid position number!
272,NoSuchPos=No such position in relay!
273,ShooterSeriesDialog.NoPos=<no>
274,ShooterSeriesDialog.Sum=Total: %s
275,CompetitionResultsForm.TeamStr=t:
276,CompetitionResultsForm.RegStr=r:
277,CompetitionResultsForm.DistStr=d:
278,CompetitionResultsForm=Results in event %s (%s)
279,ManualPoints=Manual points
280,ManualPointsPrompt=Enter manual points
281,RecordCaption=Record comment
282,RecordPrompt=Enter record comment
283,QualificationPointsDialog.Qual=Qualification
284,QualificationPointsDialog.Points=Points
285,FinalDialog.Sum=qualification
286,FinalDialog.Final=final
287,FinalDialog=Final - %s (%s)
288,OUT_OF_RANK_MARK=o/r
289,NOT_FOR_TEAM_MARK=n/t
290,PROTOCOL_MAKER_SIGN=Made by Konovalov Mikhail
291,DNS_MARK=DNS
292,DELETED_CHAMPIONSHIP_MARK=<deleted championship>
293,DELETED_EVENT_MARK=<deleted event>
294,NEW_DATA_NAME=New data
295,ALL_RESULTS_PDF_CAPTION=WinBASE - results in %s
296,START_LIST_PAGE_TITLE=START LIST
297,PAGE_NO=Page %d
298,PAGE_FOOTER=WinBASE %s (noncommercial) - Russian shooting union, SCATT, 2006-2007
299,START_LIST_CONTINUE_MARK=...continue
300,RF_START_TIME_1=start  hh:mm
301,RF_START_TIME_2=start  hh:mm
302,FINAL_TIME=final  hh:mm
303,FINAL_DATETIME=final  d-mm-yyyy, hh:nn
304,RELAY_NO=Relay %d
305,MT_RELAY_NO=Relay %d
306,SECRETERY_TITLE=Chief secretery,
307,START_LIST_PRINT_TITLE=WinBASE start list for event %s
308,START_LIST_PDF_TITLE=WinBASE start list for event %s
309,START_TIME=start  hh:nn
310,CF_START_TIME_1=stage 1 start  hh:nn
311,CF_START_DATETIME_1=stage 1 start  d-mm-yyyy, hh:nn
312,CF_START_TIME_2=stage 2 start  hh:nn
313,CF_START_DATETIME_2=stage 2 start  d-mm-yyyy, hh:nn
314,PROTOCOL_NO=PROTOCOL #%d
315,FINAL_SHOTS_=final: 
316,FINAL_SHOOTOFF=(shoot-off: %s)
317,TEAM_CHAMPIONSHIP_TITLE=Team championship
318,TEAM_POINTS_TITLE=Team points
319,REGIONS_POINTS_TITLE=Regions points
320,REGIONS_POINTS_CONTINUE=Regions points (continue)
321,DISTRICTS_POINTS_TITLE=Districts points
322,DISTRICTS_POINTS_CONTINUE=Districts points (continue)
323,TECH_REPORT_TITLE=Tech report
324,TECH_REPORT_SHOOTERS=Shooters
325,TECH_REPORT_TOTAL=Total:
326,EVENT_RESULTS_PRINT_TITLE=WinBASE results in event %s
327,EVENT_RESULTS_PDF_TITLE=WinBASE results in event %s
328,EVENT_SHOOTERS_TITLE=Shooters list in event %s (%s)
329,EVENT_SHOOTERS_PRINT_TITLE=WinBASE shooters list in event %s
330,TEAM_STR=Team
331,TOTAL_POINTS=Total\npoints
332,TOTAL_TEAM_CHAMPIONSHIP_TITLE=TOTAL TEAMS CHAMPIONSHIP
333,TOTAL_CHAMPIONSHIP_CONTINUE=...continue
334,RIFLE_STR=Rifle
335,PISTOL_STR=Pistol
336,MOVING_TARGET_STR=Moving target
337,YOUTHS_MEN=Boys
338,YOUTHS_WOMEN=Girls
339,JUNIORS_MEN=Junior men
340,JUNIORS_WOMEN=Junior women
341,ADULTS_MEN=Men
342,ADULTS_WOMEN=Women
343,TOTAL_TEAM_CHAMPIONSHIP_PRINT_TITLE=WinBASE - total teams championship
344,TOTAL_TEAM_CHAMPIONSHIP_PDF_TITLE=WinBASE - total teams championship
345,RUSSIAN_SHOOTING_UNION=Russian Shooting Union
346,START_NUMBERS_PRINT_TITLE=WinBASE - Start numbers
347,START_SHOOTERS_GROUP_NAME=Shooters in start - %s
348,SHOOTER_UNKNOWN=UNKNOWN
349,FINAL_NUMBER_CAPTION=F I N A L
350,FINAL_NUMBERS_PRINT_TITLE=WinBASE - Final numbers
351,ShooterDetailsDialog.PageControl1.tsMain=Main
352,ShooterDetailsDialog.PageControl1.tsMain.lSportClub=Club
353,ShooterDetailsDialog.PageControl1.tsMain.lTown=Town
354,ShooterDetailsDialog.PageControl1.tsMain.lISSFId=ISSF ID
355,ShooterDetailsDialog.PageControl1.tsMain.lStepName=Step name
356,ShooterDetailsDialog.PageControl1.tsMain.lName=Name
357,ShooterDetailsDialog.PageControl1.tsMain.lSurname=Surname
358,ShooterDetailsDialog.PageControl1.tsMain.lGender=Gender
359,ShooterDetailsDialog.PageControl1.tsMain.lQualification=Qualification
360,ShooterDetailsDialog.PageControl1.tsMain.lDistrict=District
361,ShooterDetailsDialog.PageControl1.tsMain.lRegion1=Region
362,ShooterDetailsDialog.PageControl1.tsMain.lRegion2=Region 2nd
363,ShooterDetailsDialog.PageControl1.tsMain.lBYear=Birth year
364,ShooterDetailsDialog.PageControl1.tsMain.lBDate=Birth date
365,ShooterDetailsDialog.PageControl1.tsMain.rbMale=Male
366,ShooterDetailsDialog.PageControl1.tsMain.rbFemale=Female
367,ShooterDetailsDialog.PageControl1.tsMain.pnlPhoto=No photo
368,ShooterDetailsDialog.PageControl1.tsAdd=Additional
369,ShooterDetailsDialog.PageControl1.tsAdd.lPhone=Phone(s)
370,ShooterDetailsDialog.PageControl1.tsAdd.lWeapon=Weapon(s)
371,ShooterDetailsDialog.PageControl1.tsAdd.lAddress=Address(es)
372,ShooterDetailsDialog.PageControl1.tsAdd.lCoaches=Coach(es)
373,ShooterDetailsDialog.PageControl1.tsAdd.lPassport=Passport(s)
374,ShooterDetailsDialog.PageControl1.tsRemarks=Comments
375,ShooterDetailsDialog.btnClose=Close
376,ShooterDetailsDialog.OpenDialog1=Open photo
377,ShooterResultsForm.HeaderControl1[0]=Date
378,ShooterResultsForm.HeaderControl1[1]=Championship, event
379,ShooterResultsForm.HeaderControl1[2]=Rank
380,ShooterResultsForm.HeaderControl1[3]=Qualification
381,ShooterResultsForm.HeaderControl1[4]=Total
382,ShooterResultsForm.HeaderControl1[5]=Rating
383,ShooterResultsForm.MainMenu1..mnuResults=Results
384,ShooterResultsForm.MainMenu1..mnuResults.mnuAdd1=Add
385,ShooterResultsForm.MainMenu1..mnuResults.mnuDelete1=Delete
386,ShooterResultsForm.MainMenu1..mnuResults.mnuFilter1=Filter...
387,ShooterResultsForm.MainMenu1..mnuResults.mnuStats=Statistics...
388,ShooterResultsForm.MainMenu1..mnuResults.mnuPrint=Print...
389,ShooterResultsForm.MainMenu1..mnuResults.mnuSaveToPDF=Save to PDF...
390,ShooterResultsForm.MainMenu1..mnuResults.mnuMark=Mark/unmark
391,ShooterResultsForm.MainMenu1..mnuResults.mnuMarkAll=Mark/unmark all
392,ShooterResultsForm.MainMenu1..mnuResults.mnuClose=Close
393,ShooterResultsForm.SaveToPDFDialog=Save results to PDF
394,EditResultDialog=Result
395,EditResultDialog.lEvent=Event
396,EditResultDialog.lChamp=Championship
397,EditResultDialog.lDate=Date (dd.mm.yy)
398,EditResultDialog.lCountry=Country
399,EditResultDialog.lTown=Town
400,EditResultDialog.lRank=Rank
401,EditResultDialog.lComp=Qualification
402,EditResultDialog.lFinal=Final
403,EditResultDialog.btnOk=OK
404,EditResultDialog.btnCancel=Cancel
405,EditResultDialog.cbJunior=Juniors
406,ShooterStatsDialog.btnClose=Close
407,ShooterStatsDialog.HeaderControl1[0]=Event
408,ShooterStatsDialog.HeaderControl1[1]=Results
409,ShooterStatsDialog.HeaderControl1[2]=Rating
410,ShooterStatsDialog.btnCopy=Copy
411,StartListManager.Panel1.btnAdd=Add
412,StartListManager.Panel1.btnDelete=Delete
413,StartListManager.Panel1.btnOpen=Select
414,StartListManager.Panel1.btnEdit=Edit
415,StartInfoDialog=
416,StartInfoDialog.lChamp=Championship
417,StartInfoDialog.lTitle=Start list title
418,StartInfoDialog.cbStartNumbers=Start numbers
419,StartInfoDialog.btnOk=OK
420,StartInfoDialog.btnCancel=Cancel
421,StartInfoDialog.gbSecretery=Chief secretery
422,StartInfoDialog.gbSecretery.lSecretery=Name:
423,StartInfoDialog.gbSecretery.lCategory=Category:
424,StartInfoDialog.gbPlace=Place
425,StartInfoDialog.gbPlace.lTown=Town
426,StartInfoDialog.gbPlace.lRange=Shooting range
427,ManageStartForm=
428,ManageStartForm.Panel1.HeaderControl1[0]=number
429,ManageStartForm.Panel1.HeaderControl1[1]=Info
430,ManageStartForm.Panel1.HeaderControl1[2]=Points
431,ManageStartForm.Panel1.HeaderControl1[3]=Event
432,ManageStartForm.Panel1.HeaderControl1[4]=Relays
433,ManageStartForm.Panel1.HeaderControl1[5]=Positions
434,ManageStartForm.Panel1.HeaderControl1[6]=Shooters
435,ManageStartForm.Panel1.HeaderControl1[7]=Saved
436,ManageStartForm.Panel1.HeaderControl1[8]=Status
437,ManageStartForm.pnlStart.lNameC=Start title:
438,ManageStartForm.pnlStart.lName=
439,ManageStartForm.pnlStart.lChampC=Championship:
440,ManageStartForm.pnlStart.lChamp=
441,ManageStartForm.pnlStart.lNumsC=Start numbers:
442,ManageStartForm.pnlStart.lStartNumbers=
443,ManageStartForm.pnlStart.lTownC=Town:
444,ManageStartForm.pnlStart.lRangeC=Shooting range:
445,ManageStartForm.pnlStart.lTown=
446,ManageStartForm.pnlStart.lRange=
447,ManageStartForm.pnlStart.btnChangeInfo=Edit...
448,ManageStartForm.pnlStart.btnPrint=Print start numbers
4485,ManageStartForm.pnlStart.btnImportApplications=Import applications
4486,ManageStartForm.EventWithTensMarker= (qualification with tenths)
449,ManageStartForm.pnlTeams.lTeamsC=Teams:
450,ManageStartForm.pnlTeams.lTeams=
451,ManageStartForm.pnlTeams.lPerTeamC=Shooters per team:
452,ManageStartForm.pnlTeams.lPerTeam=
453,ManageStartForm.pnlTeams.btnTeams=Edit...
454,ManageStartForm.pnlQPoints.lQPointsC=Qualification points:
455,ManageStartForm.pnlQPoints.lQualificationPoints=
456,ManageStartForm.pnlQPoints.btnQualificationPoints=Edit...
457,ManageStartForm.pmEvent..mnuRelays=Relays
458,ManageStartForm.pmEvent..mnuShooters=Shooters
459,ManageStartForm.pmEvent..mnuLots=Draw lots
460,ManageStartForm.pmEvent..mnuResults=Enter results
461,ManageStartForm.pmEvent..mnuShootOff=Qualification, remarks and shoot-offs
462,ManageStartForm.pmEvent..mnuPoints=Edit points tables...
463,ManageStartForm.pmEvent..mnuFinal=Final
464,ManageStartForm.pmEvent..mnuProtNo=Protocol number
465,ManageStartForm.pmEvent..mnuSave=Save to database
466,ManageStartForm.pmEvent..mnuResetFinal=Reset final
467,ManageStartForm.pmEvent..mnuAddInfo=Add info...
468,ManageStartForm.pmEvent..mnuChangeInfo=Edit info...
469,ManageStartForm.pmEvent..mnuDeleteInfo=Delete info...
470,ManageStartForm.pmEvent..mnuAddEvent=Add event...
471,ManageStartForm.pmEvent..mnuPrintPointsTable=Total championship...
472,ManageStartForm.pmEvent..mnuPrintStats=Print events stats
473,ManageStartForm.pmEvent..mnuPrintShooters=Print shooters list
474,ManageStartForm.pmEvent..mnuPrintStartList=Print start list
475,ManageStartForm.pmEvent..mnuPrintResults=Print results sheet
476,ManageStartForm.pmEvent..mnuPrintFinalNumbers=Print final numbers
477,ManageStartForm.pmEvent..mnuSaveStartListToPDF=Save start list to PDF...
478,ManageStartForm.pmEvent..mnuSaveResultsPDF=Save results sheet to PDF...
479,ManageStartForm.pmEvent..mnuSaveAllResults=Save all results to PDF...
480,ManageStartForm.pmEvent..mnuDelete=Delete
481,ManageStartForm.SaveToPDFDialog=Save to PDF
482,SelectEventDialog=Events
483,SelectEventDialog.btnCancel=Cancel
484,SelectEventDialog.btnOk=OK
485,RateTableForm.PageControl1.tsTable=Rank points (F7)
486,RateTableForm.PageControl1.tsBonus=Result points (F3)
487,RateTableForm.PageControl1.tsBonus.lMinResult=Minimum rated result
488,RateTableForm.PageControl1.tsBonus.btnBack=Undo
489,RateTableForm.PageControl1.tsTiming=Timings (F4)
490,ViewForm=View results
491,ViewForm.pnlResults.HeaderControl1[0]=Name
492,ViewForm.pnlResults.HeaderControl1[1]=Rank
493,ViewForm.pnlResults.HeaderControl1[2]=Qualification
494,ViewForm.pnlResults.HeaderControl1[3]=Total
495,ViewForm.pnlResults.HeaderControl1[4]=Rating
496,ViewForm.pnlResults.pnlInfo.lChamp=< not selected >
497,ViewForm.pnlResults.pnlInfo.lEvent=< not selected >
498,ViewForm.pnlResults.pnlInfo.lDate=< not selected >
499,ViewForm.pnlResults.pnlInfo.lChamp1=Championship:
500,ViewForm.pnlResults.pnlInfo.lEvent1=Event:
501,ViewForm.pnlResults.pnlInfo.lDate1=Date:
502,ViewForm.pmResult..mnuDelete=Delete
503,SettingsForm.pcSettings.tsGeneral=Main
504,SettingsForm.pcSettings.tsGeneral.lName=Name:
505,SettingsForm.pcSettings.tsEvents=Events
506,SettingsForm.pcSettings.tsEvents.hcEvents[0]=Name
507,SettingsForm.pcSettings.tsEvents.hcEvents[1]=Code
508,SettingsForm.pcSettings.tsEvents.hcEvents[2]=MQS
509,SettingsForm.pcSettings.tsEvents.hcEvents[3]=Fractional final
510,SettingsForm.pcSettings.tsEvents.hcEvents[4]=Final ranks
511,SettingsForm.pcSettings.tsEvents.hcEvents[5]=Stages, series
512,SettingsForm.pcSettings.tsEvents.hcEvents[6]=Relay time
513,SettingsForm.pcSettings.tsEvents.pnlEvents.btnAddEvent=Add
514,SettingsForm.pcSettings.tsEvents.pnlEvents.btnDeleteEvent=Delete
515,SettingsForm.pcSettings.tsChampionships=Championships
516,SettingsForm.pcSettings.tsChampionships.hcChampionships[0]=Name
517,SettingsForm.pcSettings.tsChampionships.hcChampionships[1]=MQS
518,SettingsForm.pcSettings.tsChampionships.pnlChamps.btnAddChamp=Add
519,SettingsForm.pcSettings.tsChampionships.pnlChamps.btnDeleteChamp=Delete
520,SettingsForm.pcSettings.tsQualifications=Qualifications
521,SettingsForm.pcSettings.tsQualifications.pnlQuals.btnAddQual=Add
522,SettingsForm.pcSettings.tsQualifications.pnlQuals.btnDeleteQual=Delete
523,SettingsForm.pcSettings.tsQualifications.pnlQuals.btnMoveUpQual=Move up
524,SettingsForm.pcSettings.tsQualifications.pnlQuals.btnMoveDownQual=Move down
525,SettingsForm.pcSettings.tsQualifications.hcQualifications[0]=Name
526,SettingsForm.pcSettings.tsQualifications.hcQualifications[1]=Assigned by result
527,EventParamsDialog.lRelayTime=Relay time
528,EventParamsDialog.lCode=Classification code
529,EventParamsDialog.lName=Full name
530,EventParamsDialog.lShortName=Short name
531,EventParamsDialog.lMQSResult=MQS result
532,EventParamsDialog.lMinRatedResult=Minimum rated result
533,EventParamsDialog.lFinalPlaces=Final ranks
534,EventParamsDialog.lFinalShots=Final shots
535,EventParamsDialog.lStages=Stages
536,EventParamsDialog.lSeries=Series per stage
537,EventParamsDialog.lQResults=Qualification results
538,EventParamsDialog.cbFinalFracs=Fractional final
539,EventParamsDialog.btnOk=OK
540,EventParamsDialog.btnCancel=Cancel
541,EventParamsDialog.gbType=Event type
542,EventParamsDialog.gbType.rbRegular=Regular
543,EventParamsDialog.gbType.rbRapidFire=Rapid fire
544,EventParamsDialog.gbType.rbCenterFire=Center fire
545,EventParamsDialog.gbType.rbMovingTarget=Moving target
546,EventParamsDialog.gbWeaponType=Weapon type
547,EventParamsDialog.gbWeaponType.rbRifle=Rifle
548,EventParamsDialog.gbWeaponType.rbPistol=Pistol
549,EventParamsDialog.gbWeaponType.rbMoving=Moving target
550,EventParamsDialog.cbCompareBySeries=Compare by series
551,EventParamsDialog.btnDeleteResults=Delete results
552,EnterResultsForm=Enter results
553,EnterResultsForm.Panel1.HeaderControl1[0]=Name
554,EnterResultsForm.Panel1.HeaderControl1[1]=Date
555,EnterResultsForm.Panel1.HeaderControl1[2]=Event
556,EnterResultsForm.Panel1.HeaderControl1[3]=Juniors
557,EnterResultsForm.Panel1.HeaderControl1[4]=Rank
558,EnterResultsForm.Panel1.HeaderControl1[5]=Qualification
559,EnterResultsForm.Panel1.HeaderControl1[6]=Final
560,EnterResultsForm.pnlInfo.lChamp=Championship:
561,EnterResultsForm.pnlInfo.lYear=Year:
562,EnterResultsForm.pnlInfo.lCountry=Country:
563,EnterResultsForm.pnlInfo.lTown=Town:
564,InputResultDialog=
565,InputResultDialog.lEvent=Event:
566,InputResultDialog.lGroup=Group:
567,InputResultDialog.lShooter=Name:
568,InputResultDialog.lDate=Date:
569,InputResultDialog.lRank=Rank:
570,InputResultDialog.lComp=Qualification:
571,InputResultDialog.lFinal=Final:
572,InputResultDialog.cbJunior=Juniors
573,InputResultDialog.btnOk=OK
574,InputResultDialog.btnCancel=Cancel
575,AddToStartDialog=Add to start
576,AddToStartDialog.lShooter=
577,AddToStartDialog.lYear=
578,AddToStartDialog.lNameC=Name:
579,AddToStartDialog.lYearC=Birth year:
580,AddToStartDialog.lCountry=
581,AddToStartDialog.lCountryC=Country:
582,AddToStartDialog.lTown=
583,AddToStartDialog.lTownC=Town:
584,AddToStartDialog.lClub=
585,AddToStartDialog.lClubC=Club:
586,AddToStartDialog.lDateC=Birth date:
587,AddToStartDialog.lDate=
588,AddToStartDialog.lNumC=Start number:
589,AddToStartDialog.lNum=
590,AddToStartDialog.pnlEvents.HeaderControl1[0]=Added
591,AddToStartDialog.pnlEvents.HeaderControl1[1]=Add
592,AddToStartDialog.pnlEvents.HeaderControl1[2]=Event
593,AddToStartDialog.pnlEvents.HeaderControl1[3]=o/r
594,AddToStartDialog.pnlEvents.HeaderControl1[4]=Teams
595,AddToStartDialog.pnlEvents.HeaderControl1[5]=Regions
596,AddToStartDialog.pnlEvents.HeaderControl1[6]=Districts
597,AddToStartDialog.pnlEvents.HeaderControl1[7]=Points
598,AddToStartDialog.btnOk=OK
599,AddToStartDialog.btnEdit=Edit...
600,AddToStartDialog.cbPrintStartNumbers=Auto print start numbers
601,AddToStartDialog.btnCancel=Cancel
602,AddToStartDialog.btnPrint=Print start number
603,DNSPartiallyDefaultStr=DNF
604,ShooterSeriesDialog.NoRelay=<none>
605,TeamSelectDialog=Team
606,RelaysSetupDialog=
607,RelaysSetupDialog.gbStartTime1=Queue 1
608,RelaysSetupDialog.gbStartTime1.lDate1=Date
609,RelaysSetupDialog.gbStartTime1.lTime1=Time
610,RelaysSetupDialog.btnClose=Close
611,RelaysSetupDialog.gbFinal=Final
612,RelaysSetupDialog.gbFinal.lFinalDate=Date
613,RelaysSetupDialog.gbFinal.lFinalTime=Time
614,RelaysSetupDialog.gbPos=Positions
615,RelaysSetupDialog.gbStartTime2=Queue 2
616,RelaysSetupDialog.gbStartTime2.lDate2=Date
617,RelaysSetupDialog.gbStartTime2.lTime2=Time
618,RelaysSetupDialog.cbFinal=Final
619,TeamsSetupDialog.lPerTeam=Shooters per team
620,TeamsSetupDialog.lGroups=Groups:
621,TeamsSetupDialog.lTeams=Teams:
622,TeamsSetupDialog.btnClose=Close
623,TeamsSetupDialog.hcTeams[0]=
624,TeamsSetupDialog.hcTeams[1]=Name
625,TeamsSetupDialog.hcTeams[2]=Shooters
626,TeamsSetupDialog.hcTeams[3]=In team
627,TeamsSetupDialog.hcGroups[0]=Name
628,TeamsSetupDialog.hcGroups[1]=Teams
629,PointsSetupDialog=
630,PointsSetupDialog.btnClose=Close
631,PointsSetupDialog.btnLoad=Load
632,PointsSetupDialog.btnSave=Save
633,PointsSetupDialog.btnAdd=Add
634,PointsSetupDialog.btnDelete=Delete
635,PointsSetupDialog.SavePointsDialog=Save points to file
636,PointsSetupDialog.LoadPointsDialog=Load points from file
637,QualificationPointsDialog=Qualification points
638,QualificationPointsDialog.btnClose=Close
639,EventShootersForm.Panel3.btnPrint=Print
640,RelayPositionDialog=Shooter
641,RelayPositionDialog.lEvent=
642,RelayPositionDialog.lEventShort=
643,RelayPositionDialog.lShooter=
644,RelayPositionDialog.lPos=Position:
645,RelayPositionDialog.lPos2=Position (2n queue)
646,RelayPositionDialog.lRelay=Relay:
647,RelayPositionDialog.btnOk=OK
648,RelayPositionDialog.btnCancel=Cancel
649,RelayPositionDialog.cbDistrictPoints=District points
650,RelayPositionDialog.cbForTeam=Teams championship
651,RelayPositionDialog.cbOutOfRank=Out of rank
652,RelayPositionDialog.cbRegionPoints=Region points
653,RelayPositionDialog.cbTeamPoints=Points for team
654,StartForm=
655,StartForm.tcRelays.HeaderControl1[0]=Name
656,StartForm.tcRelays.HeaderControl1[1]=Start number
657,StartForm.tcRelays.HeaderControl1[2]=Position
658,StartForm.tcRelays.HeaderControl1[3]=Results
659,CompetitionResultsForm.pnlListBox.HeaderControl1[0]=Rank
660,CompetitionResultsForm.pnlListBox.HeaderControl1[1]=Start number
661,CompetitionResultsForm.pnlListBox.HeaderControl1[2]=Position
662,CompetitionResultsForm.pnlListBox.HeaderControl1[3]=Name
663,CompetitionResultsForm.pnlListBox.HeaderControl1[4]=Region
664,CompetitionResultsForm.pnlListBox.HeaderControl1[5]=Results
665,CompetitionResultsForm.pnlListBox.HeaderControl1[6]=
666,CompetitionResultsForm.pnlListBox.HeaderControl1[7]=Points
667,ShooterSeriesDialog=Results
668,ShooterSeriesDialog.lShooter=
669,ShooterSeriesDialog.lEventShort=
670,ShooterSeriesDialog.lEvent=
671,ShooterSeriesDialog.lRelayStr=Relay
672,ShooterSeriesDialog.lRelay=
673,ShooterSeriesDialog.lPosStr=Position
674,ShooterSeriesDialog.lPos=
675,ShooterSeriesDialog.lNum=
676,ShooterSeriesDialog.lRecordComment=Record comment: 
677,ShooterSeriesDialog.PageControl1.tsMain=Qualification
678,ShooterSeriesDialog.PageControl1.tsMain.lTotal=
679,ShooterSeriesDialog.PageControl1.tsMain.lCompShootOff=Shoot-off:
680,ShooterSeriesDialog.PageControl1.tsMain.lCompPriority=Priority:
681,ShooterSeriesDialog.PageControl1.tsMain.lDNSComment=Reason:
682,ShooterSeriesDialog.PageControl1.tsFinal=Final
683,ShooterSeriesDialog.PageControl1.tsFinal.lFinalShootOff=Shoot-off:
684,ShooterSeriesDialog.PageControl1.tsFinal.lFinalPriority=Priority:
685,ShooterSeriesDialog.PageControl1.tsFinal.rbFinalShots=Final shots:
686,ShooterSeriesDialog.PageControl1.tsFinal.rbFinalResult=Final result:
687,ShooterSeriesDialog.PageControl1.tsPoints=Points, teams
688,ShooterSeriesDialog.PageControl1.tsPoints.lManualPoints=Manual points:
689,ShooterSeriesDialog.PageControl1.tsPoints.cbTeamPoints=Points for team
690,ShooterSeriesDialog.PageControl1.tsPoints.cbForTeam=Team championship
691,ShooterSeriesDialog.PageControl1.tsPoints.cbDistrictPoints=District points
692,ShooterSeriesDialog.PageControl1.tsPoints.cbOutOfRank=Out of rank
693,ShooterSeriesDialog.PageControl1.tsPoints.cbRegionPoints=Region points
694,PrintProtocolDialog=
695,PrintProtocolDialog.gbPrinter=Printer
696,PrintProtocolDialog.gbPrinter.lPrinter=Name:
697,PrintProtocolDialog.gbPrinter.lCopies=Copies:
698,PrintProtocolDialog.btnOk=OK
699,PrintProtocolDialog.gbResults=Options
700,PrintProtocolDialog.gbResults.cbFinal=Final results
701,PrintProtocolDialog.gbResults.cbReport=Tech report
702,PrintProtocolDialog.gbResults.cbTeams=Teams championship
703,PrintProtocolDialog.gbResults.cbTeamPoints=Teams points
704,PrintProtocolDialog.gbResults.cbRegionPoints=Regions points
705,PrintProtocolDialog.gbResults.cbDistrictPoints=Districts points
706,PrintProtocolDialog.btnCancel=Cancel
707,PrintProtocolDialog.gbFormat=Format
708,PrintProtocolDialog.gbFormat.rbRus=Russian
709,PrintProtocolDialog.gbFormat.rbInt=International
710,PrintProtocolDialog.gbAgeGroup=Age group
711,PrintProtocolDialog.gbAgeGroup.rbJuniors=Juniors
712,PrintProtocolDialog.gbAgeGroup.rbAdults=Men/Women
713,PrintProtocolDialog.gbAgeGroup.rbYouths=Boys/Girls
714,FinalDialog.btnClose=Close
715,FinalDialog.cbShortForm=Only final series results
716,FinalDialog.cbSmart=Smart input
717,SelectShooterDialog=Select shooter
718,SelectShooterDialog.lNameC=Name:
719,SelectShooterDialog.lName=
720,SelectShooterDialog.lBYearC=Birth year:
721,SelectShooterDialog.lBYear=
722,SelectShooterDialog.lBDateC=Birth date:
723,SelectShooterDialog.lBDate=
724,SelectShooterDialog.lISSFIDC=ISSF ID:
725,SelectShooterDialog.lISSFID=
726,SelectShooterDialog.lQualC=Qualification:
727,SelectShooterDialog.lQual=
728,SelectShooterDialog.lRegionC=Region:
729,SelectShooterDialog.lDistrictC=District:
730,SelectShooterDialog.lDistrict=
731,SelectShooterDialog.lRegion=
732,SelectShooterDialog.lTownC=Town:
733,SelectShooterDialog.lTown=
734,SelectShooterDialog.lClubC=Club:
735,SelectShooterDialog.lClub=
736,SelectShooterDialog.btnOk=OK
737,SelectShooterDialog.btnCancel=Cancel
738,MoveShootersDialog=Move
739,MoveShootersDialog.lPrompt=
740,MoveShootersDialog.btnOk=OK
741,MoveShootersDialog.btnCancel=Cancel
742,PreferedEventsEditor.lEvents=All events:
743,PreferedEventsEditor.lPrefered=Prefered:
744,PreferedEventsEditor.btnAdd=>>
745,PreferedEventsEditor.btnRemove=<<
746,StartListShootersForm=
747,StartListShootersForm.hcShooters[0]=Number
748,StartListShootersForm.hcShooters[1]=Name, Patronymic
749,StartListShootersForm.hcShooters[2]=Birthdate
750,StartListShootersForm.hcShooters[3]=District
751,StartListShootersForm.hcShooters[4]=Region, town
752,StartListShootersForm.hcShooters[5]=Club
753,StartListShootersForm.hcShooters[6]=Qualification
754,StartListShootersForm.hcShooters[7]=Entries count
754,MainForm.MainMenu1..mnuOptions.mnuLanguage=Language (Язык)
755,MainForm.MainMenu1..mnuOptions.mnuLanguage.mnuRussian=Russian (Русский)
756,MainForm.MainMenu1..mnuOptions.mnuLanguage.mnuEnglish=English
757,ShooterDetailsDialog.PageControl1.tsMain.lSociety=Society
758,PrintRegionsPointsTableCaption=Print total regions championship
759,PrintDistrictsPointsTableCaption=Print total districts championship
760,TOTAL_REGION_CHAMPIONSHIP_TITLE=TOTAL REGIONS CHAMPIONSHIP
761,TOTAL_DISTRICT_CHAMPIONSHIP_TITLE=TOTAL DISTRICTS CHAMPIONSHIP
762,TOTAL_REGION_CHAMPIONSHIP_PRINT_TITLE=WinBASE - start list regions points
763,TOTAL_REGION_CHAMPIONSHIP_PDF_TITLE=WinBASE - start list total regions points
764,TOTAL_DISTRICT_CHAMPIONSHIP_PRINT_TITLE=WinBASE - start list districts points
765,TOTAL_DISTRICT_CHAMPIONSHIP_PDF_TITLE=WinBASE - start list total districts points
766,ManageStartForm.pmEvent..mnuPrintPointsTable.mnuPrintTeamsPointsTable=For teams
767,ManageStartForm.pmEvent..mnuPrintPointsTable.mnuPrintRegionsPointsTable=For regions
768,ManageStartForm.pmEvent..mnuPrintPointsTable.mnuPrintDistrictsPointsTable=For districts
769,REGION_STR=Region
770,DISTRICT_STR=District
771,StartInfoDialog.gbJury=Cheif jury
772,StartInfoDialog.gbJury.lJury=Name:
773,StartInfoDialog.gbJury.lJuryCategory=Category:
774,JURY_TITLE=Chief jury,
775,SaveTeamsPointsTableCaption=Save total teams championship to PDF
776,SaveRegionsPointsTableCaption=Save total regions championship to PDF
777,SaveDistrictsPointsTableCaption=Save total districts championship to PDF
778,ManageStartForm.pmEvent..mnuSavePointsTable=Save total championship to PDF
779,ManageStartForm.pmEvent..mnuSavePointsTable.mnuSaveTeamPointsTable=For teams
780,ManageStartForm.pmEvent..mnuSavePointsTable.mnuSaveRegionPointsTable=For regions
781,ManageStartForm.pmEvent..mnuSavePointsTable.mnuSaveDistrictPointsTable=For districts
782,InvalidDataFile=Invalid data file format
783,InvalidDataFileVersion=Data file was created with later software version and cannot be read.\nPlease use latest software.
784,ManageStartForm.pmEvent..mnuExportStartList=Export start list to SIUS ASCOR
785,EXPORT_STARTLIST_TO_ASCOR_DIALOG=Export start list to SIUS ASCOR
786,SAVE_SIUS_DATA_PROMPT=Save acquired data?
787,ManageStartForm.pmEvent..mnuAcquire=Acquire qualification results from SIUS ASCOR
788,SiusForm=Acquire data from SIUS ASCOR
789,SiusForm.lHost=Host:
790,SiusForm.btnConnect=Connect
791,SiusForm.btnSave=Save
792,ManageStartForm.pmEvent..mnuAcquireFinal=Acquire final results from SIUS ASCOR
793,SiusForm.cbStage2=Stage 2
794,Open_SiusData_From_File=Import SiusData log from file
795,YES_MARK=yes
796,CLMN_START_NUMBER=start no
797,CLMN_SHOOTER=surname, name
798,CLMN_REGION=region
799,CLMN_SOC_CLUB=club
800,CLMN_RESTEAM=team
801,CLMN_POINTSTEAM=team points
802,CLMN_POINTSDISTRICT=district points
803,CLMN_POINTSREGION=region points
804,EVENT_SHOOTERS_PDF_TITLE=WinBASE - shooters list for event %s
805,EventShootersForm.Panel3.btnPDF=Save to PDF
806,EventShootersPdfTitle=Save list of shooters to PDF
807,PrintProtocolDialog.gbPrinter.lPages=Pages:
808,SUM_STR=total
817,MainForm.MainMenu1..File1.mnuExportNoChamps=Export data without championships...
818,EXPORT_NO_CHAMPS_DIALOG_TITLE=Export dat without championships
819,SaveStartListToPDFTitle=Save start list to PDF
820,NoSociety=<none>
821,SettingsForm.pcSettings.tsSocieties=Sport clubs
822,SettingsForm.pcSettings.tsSocieties.btnAddSoc=Add
823,SettingsForm.pcSettings.tsSocieties.btnDeleteSoc=Delete
824,SettingsForm.pcSettings.tsSocieties.btnMoveSocUp=Move up
825,SettingsForm.pcSettings.tsSocieties.btnMoveSocDown=Move down
826,AddSocietyPrompt=
827,AddSocietyCaption=Add sport club
828,EditSocietyPrompt=
829,EditSocietyCaption=Edit sport club
830,DeleteSocietyPrompt=Delete "%s"?
831,NoMoreEventsForShooter=Shooter no longer participate in any event.\n\nDelete from championship and release start number?
832,PrintProtocolDialog.gbGroups=Teams groups
833,PrintProtocolDialog.gbGroups.cbGroups=Print/save by teams groups
834,MainForm.GroupListTitle=List of group
835,StartListShootersForm.hcShooters[8]=Events
836,StartShootersForm.AllShootersListPDFTitle=WinBASE - All shooters in competition
837,StartShootersForm.AllShootersListPrintTitle=WinBASE - All shooters in competition
838,AllStartListShootersPageTitle=Pariticipants
839,AllStartListShootersPageTitle1=Pariticipants (continue)
840,AllShootersTotalCount=Total participants: %d
841,AllShootersEventsCount=Total events: %d
842,PrintAllShootersPDCaption=Print participants list
843,SaveAllShootersPDFCaption=Save participants list to PDF
844,StartListShootersForm.btnPrint=Print
845,StartListShootersForm.btnSave=Save to PDF
846,PrintComplexDialog=Total championship
847,PrintComplexDialog.gbPointsFor= Points for 
848,PrintComplexDialog.gbPointsFor.rbTeams=team
849,PrintComplexDialog.gbPointsFor.rbRegions=region
850,PrintComplexDialog.gbPointsFor.rbDistricts=district
851,PrintComplexDialog.gbType= Table for 
852,PrintComplexDialog.gbType.rbGroups=gun types and groups
853,PrintComplexDialog.gbType.rbEvents=events
854,PrintComplexDialog.btnPrint=Print
855,PrintComplexDialog.btnSave=Save to PDF
856,PrintComplexDialog.btnCancel=Cancel
857,MainForm.MainMenu1..File1.mnuCheck=Check data
858,MainForm.DUPES_FOUND=Found %d dupe results. Delete?
859,ShootingEventDetails=Event properties
860,ShootingEventDetails.lDate=Date (dd.mm.yyyy):
861,ShootingEventDetails.lEvent=Exercise:
862,ShootingEventDetails.lTown=Town:
863,ShootingEventDetails.btnOk=OK
864,ShootingEventDetails.btnCancel=Cancel
865,ShootingEventDetails.lName=Full name:
866,ShootingEventDetails.lShortName=Short name:
867,ShootingEventDetails.cbOther=Other exercise
868,Mainform.CHECK_OK=No errors found.
869,ViewResults.DeleteChampPrompt=Delete championship?
870,ViewResults.CannotDeleteChamp=Cannot delete this championship.\nIt is linked to start.
871,ViewResults.ResultsInChamp=Cannot delete - there are results inside.
872,ViewResults.DeleteEventPrompt=Delete event?
873,ViewResults.ResultsInEvent=Cannot delete - there are results inside.
874,ViewResults.CannotDeleteEvent=Cannot delete this event.\nIt is linked to start event.
875,ShootingChampionshipDetails=Championship properties
876,ShootingChampionshipDetails.lChamp=Championship:
877,ShootingChampionshipDetails.lName=Title:
878,ShootingChampionshipDetails.lCountry=Country:
879,ShootingChampionshipDetails.lTown=Town:
880,ShootingChampionshipDetails.cbOther=Other
881,ShootingChampionshipDetails.btnOk=OK
882,ShootingChampionshipDetails.btnCancel=Cancel
883,DeleteEventFromStartListsPrompt=This event used in start lists.\nDelete anyway?
884,RegistryAccessError=Error accessing the registry. If you are using Windows Vista try to run WinBASE with Adminstrator privileges
885,MainForm.DataFileNotFound=File %s not found! Cannot open data.
886,MainForm.MainMenu1..mnuOptions.mnuCompareBySeries=Compare same results by last series
887,btnStats=Stats
888,StartListStatsDialog=Championship stats
889,StartListStatsDialog.btnCopy=Copy to clipboard
890,StartListStatsDialog.btnOk=OK
891,ShooterSeriesDialog.PageControl1.tsMain.lInnerTens=Inner tens:
892,PrintComplexDialog.gbAgeGroup.rbYouths=Boys/Girls
893,PrintComplexDialog.gbAgeGroup.rbJuniors=Junior men/Junior women
894,PrintComplexDialog.gbAgeGroup.rbAdults=Men/Women
895,PrintComplexDialog.gbAgeGroup=Age group
896,ManageStartForm.pmEvent..mnuPrintCards=Print shooters' lane cards
897,ManageStartForm.pmEvent..mnuTeamsPoints=Edit event teams points table...
898,EventTeamsPoints=Teams points in event %s
899,ManageStartForm.TeamsPoints1Str=ET:%d
900,ManageStartForm.TeamsPoints0Str=ET:none
901,PrintShootersCards=Print shooters' lane cards - %s
902,PointsSetupDialog.Tabs=Regions\nDistricts\nTeams (personal points)\nTeams
903,PrintShootersCardsDialog=Print shooters' cards
904,PrintShootersCardsDialog.btnOk=OK
905,PrintShootersCardsDialog.btnCancel=Cancel
906,PrintShootersCardsDialog.gbPrinter= Printer 
907,PrintShootersCardsDialog.gbPrinter.lPrinter=Name:
908,PrintShootersCardsDialog.gbPrinter.lCopies=Copies:
909,PrintShootersCardsDialog.gbPrinter.lPages=Pages:
910,PrintShootersCardsDialog.cbAnonymous=Anonymous cards (no shooters' names)
911,PrintFinalNumbersDialog=Print final numbers in event %s
912,PrintFinalNumbersDialog.btnOk=OK
913,PrintFinalNumbersDialog.btnCancel=Cancel
914,PrintFinalNumbersDialog.gbPrinter=Printer
915,PrintFinalNumbersDialog.gbPrinter.lPrinter=Name:
916,PrintFinalNumbersDialog.gbPrinter.lCopies=
917,PrintFinalNumbersDialog.gbPrinter.lPages=
918,PrintFinalNumbersDialog=Print final cards for %s
919,ManageStartForm.pmEvent..mnuPrintFinalCards=Print final cards
920,DataFileCorrupt=Data file corrupted! Checksum error.
921,PrintShootersCardsDialog.btnSelectAll=Select all
922,PrintShootersCardsDialog.btnDeselectAll=Deselect all
923,PrintShootersCardsDialog.cbEventTitle=Print championship title in cards
924,CompetitionResultsForm.pnlButtons.btnResetResults=Clear all results
925,CompetitionResultsForm.pnlButtons.btnResetFinal=Clear only final
926,CompetitionResultsForm.ResetResultsPrompt=All results in this event will be deleted.\nAre you sure?
927,CompetitionResultsForm.ResetFinalPrompt=Final results in this event will be deleted.\nAre you sure?
928,MainForm.MainMenu1..mnuOptions.mnuProtocolMakerSign=Protocol maker signature...
929,Main.ProtocolMakerSignPrompt=Enter signature string that represents person who make protocols:
930,Main.ProtocolMakerSignCaption=Protocol maker signature
931,PrintComplexDialog.lTitle=Protocol title:
932,MainForm.MainMenu1..mnuOptions.mnuInnerTens=Receive inner tens information from Sius Ascor
933,MainForm.MainMenu1..mnuHelp=Help
934,MainForm.MainMenu1..mnuHelp.mnuAbout=About
935,ManageStartForm.RegionsPoints1Str=R:%d
936,ManageStartForm.RegionsPoints0Str=R:none
937,ManageStartForm.DistrcitsPoints1Str=D:%d
938,ManageStartForm.DistrcitsPoints0Str=D:none
939,SiusForm.btnLoad=Load from file
940,MainForm.MainMenu1..mnuOptions.mnuRatingDate.mnuSpecificDate=Custom
941,MainForm.MainMenu1..mnuOptions.mnuRatingDate=Rating date
942,MainForm.MainMenu1..mnuOptions.mnuRatingDate.mnuNow=Today
943,DatePickerDialog=Pick a date
944,DatePickerDialog.btnOk=OK
945,DatePickerDialog.btnCancel=Cancel
946,ViewForm.pmChamp..mnuChampProps=Championship properties
947,ViewForm.pmChamp..mnuAddResultsToChamp=Add results
948,SelectEventShooterDialog=Choose a shooter:
949,SelectEventShooterDialog.btnOk=OK
950,SelectEventShooterDialog.btnCancel=Cancel
951,SettingsForm.pcSettings.tsEvents.pnlEvents.btnCopyEvent=Duplicate
952,SettingsForm.pcSettings.tsChampionships.pnlChamps.btnCopyChamp=Duplicate
953,MainForm.MainMenu1..mnuOptions.mnuStartNumbersMode=Print two start numbers per page
954,ManageStartForm.pmEvent..mnuCSV=Export results to CSV...
955,EXPORT_RESULTS_TO_CSV=Export to CSV
956,NEW_FINAL_FORMAT=New final format
957,ELIMINATION_STAGE=Elimination stage
958,GOLD_MEDAL_MATCH=Gold medal match
959,NEW_FINAL_FORMAT_DESCRIPTION=New format (AR-60/AP-60)
960,MainForm.MainMenu1..mnuShooters.mnuCSV=Save shooters to CSV...
961,MainForm.dlgSaveToCSV=Save shooters to CSV
962,MONTHS_STR_1=January
959,MONTHS_STR_2=February
960,MONTHS_STR_3=March
961,MONTHS_STR_4=April
962,MONTHS_STR_5=May
963,MONTHS_STR_6=June
964,MONTHS_STR_7=July
965,MONTHS_STR_8=August
966,MONTHS_STR_9=September
967,MONTHS_STR_10=October
968,MONTHS_STR_11=November
969,MONTHS_STR_12=December
970,CLMN_RELAY=Relay
971,CLMN_LANE=Lane
972,PrintComplexDialog.btnHTML=Save to HTML
972,PrintComplexDialog.btnHTML=Save to HTML
973,SaveTeamsPointsTableHTMLCaption=Save to HTML
974,SaveRegionsPointsTableHTMLCaption=Save to HTML
975,SaveDistrictsPointsTableHTMLCaption=Save to HTML
976,EventParamsDialog.cbCompareByFinal=Compare by final only
977,EventParamsDialog.cbCompFracs=Fractional competition
978,EventParamsDialog.gbType.rbCFP2013=Center fire pistol (2013)
979,EventParamsDialog.gbType.rb3P2013=Rifle, 3-position (2013)
980,EventParamsDialog.gbType.rbMT2013=Moving target (2013)
981,EditResultDialog.cbCompWithTens=Competition result with tens
982,ManageStartForm.pmEvent..mnuTens=Competition with tens
983,RateTableForm.PageControl1.tsBonus.lBonus=Integer:
984,RateTableForm.PageControl1.tsBonus.lBonus10=With tens:
985,MainForm.MainMenu1..mnuShooters.mnuSelectInactive=Mark inactive shooters...
986,PrintProtocolDialog.gbResults.cbPrintJury=Print "Jury"
987,PrintProtocolDialog.gbResults.cbPrintSecretery=Print "Secretery"
988,MainForm.MainMenu1..mnuOptions.mnuStartNumbersFont=Start numbers font...
