1,MainForm=WinBASE %s
2,MainForm.pnlGroupsActions=
4,MainForm.pnlGroup.pnlGroupInfo.lEvent=Упражнение:
5,MainForm.pnlGroup.GroupHC.[0]=фото
6,MainForm.pnlGroup.GroupHC.[1]=
7,MainForm.pnlGroup.GroupHC.[2]=Фамилия, Имя
8,MainForm.pnlGroup.GroupHC.[3]=Год рождения
9,MainForm.pnlGroup.GroupHC.[4]=Квалификация
10,MainForm.pnlGroup.GroupHC.[5]=Область
11,MainForm.pnlGroup.GroupHC.[6]=Рейтинг
12,MainForm.MainMenu1..File1=Данные
13,MainForm.MainMenu1..File1.mnuOpenData=Открыть данные...
14,MainForm.MainMenu1..File1.mnuSaveData=Сохранить
15,MainForm.MainMenu1..File1.mnuSaveAs=Сохранить как...
16,MainForm.MainMenu1..File1.mnuMerge=Синхронизировать данные...
17,MainForm.MainMenu1..File1.mnuSaveRatingToPDF=Сохранить рейтинг в PDF...
18,MainForm.MainMenu1..File1.mnuImport=Импорт данных
19,MainForm.MainMenu1..File1.mnuImport.mnuImportBase=Из старой БАЗЫ
20,MainForm.MainMenu1..File1.mnuPhotoFile=Выбрать папку с фото...
21,MainForm.MainMenu1..File1.mnuExit=Выход
22,MainForm.MainMenu1..mnuGroups=Группы
23,MainForm.MainMenu1..mnuGroups.mnuRenameGroup=Переименовать
24,MainForm.MainMenu1..mnuGroups.mnuAddGroup=Новая группа
25,MainForm.MainMenu1..mnuGroups.mnuDeleteGroup=Удалить
26,MainForm.MainMenu1..mnuGroups.mnuMoveGroupUp=Переместить вверх
27,MainForm.MainMenu1..mnuGroups.mnuMoveGroupDown=Переместить вниз
28,MainForm.MainMenu1..mnuGroups.mnuPreferedEvents=Предпочтения упражнений...
29,MainForm.MainMenu1..mnuShooters=Спортсмены
30,MainForm.MainMenu1..mnuShooters.mnuOpenShooterData=Анкетные данные
31,MainForm.MainMenu1..mnuShooters.mnuOpenShooterResults=Результаты
32,MainForm.MainMenu1..mnuShooters.mnuAddShooter=Добавить
33,MainForm.MainMenu1..mnuShooters.mnuMoveShooter=Переместить в группу
34,MainForm.MainMenu1..mnuShooters.mnuDeleteShooter=Удалить
35,MainForm.MainMenu1..mnuShooters.mnuExportToFile=Экспорт в файл...
36,MainForm.MainMenu1..mnuShooters.mnuImportFromFile=Импорт из файла...
37,MainForm.MainMenu1..mnuShooters.mnuAddToStart=Заявить на соревнования
38,MainForm.MainMenu1..mnuShooters.mnuPrintList=Печать списка
39,MainForm.MainMenu1..mnuShooters.mnuPrintInStart=Печать списка заявленных
40,MainForm.MainMenu1..mnuShooters.mnuSaveListToPDF=Сохранить список в PDF...
41,MainForm.MainMenu1..mnuResults=Результаты
42,MainForm.MainMenu1..mnuResults.mnuViewResults=Просмотр результатов
43,MainForm.MainMenu1..mnuResults.mnuEnterResults=Ввод результатов
44,MainForm.MainMenu1..mnuStarts=Соревнования
45,MainForm.MainMenu1..mnuStarts.mnuManageStart=Войти
46,MainForm.MainMenu1..mnuStarts.mnuStartShooters=Участники
47,MainForm.MainMenu1..mnuStarts.mnuCloseStart=Закрыть
48,MainForm.MainMenu1..mnuStarts.mnuPrintStartNumbers=Допечатать стартовые номера
49,MainForm.MainMenu1..mnuStarts.mnuNewStart=Новое соревнование
50,MainForm.MainMenu1..mnuStarts.mnuOpenStart=Выбрать
51,MainForm.MainMenu1..mnuStarts.mnuStartManager=Менеджер соревнований
52,MainForm.MainMenu1..mnuStarts.mnuImportStart=Импорт из файла...
53,MainForm.MainMenu1..mnuOptions=Сервис
54,MainForm.MainMenu1..mnuOptions.mnuRateTable=Таблица рейтинга
55,MainForm.MainMenu1..mnuOptions.mnuSettings=Настройки данных
56,MainForm.MainMenu1..mnuOptions.mnuAutoSave=Автосохранение данных
57,MainForm.MainMenu1..mnuOptions.mnuAutoSave.mnuAutoSaveOff=Отключено
58,MainForm.MainMenu1..mnuOptions.mnuAutoSave.mnuAutoSave5=Каждые 5 минут
59,MainForm.MainMenu1..mnuOptions.mnuAutoSave.mnuAutoSave10=Каждые 10 минут
60,MainForm.MainMenu1..mnuOptions.mnuAutoSave.mnuAutoSave30=Каждые 30 минут
61,MainForm.MainMenu1..mnuOptions.mnuAutoSave.mnuAutoSave60=Каждые 60 минут
62,MainForm.MainMenu1..mnuOptions.mnuEachDayBackup=Ежедневные резервные копии
63,MainForm.MainMenu1..mnuOptions.mnuPurgeDailyBackups=Стереть ежедневные резервные файлы
64,MainForm.MainMenu1..mnuOptions.mnuTruncateClubs=Обрезать названия клубов (ДСО)
65,MainForm.MainMenu1..mnuOptions.mnuPrinter=Принтер...
66,MainForm.MainMenu1..mnuOptions.mnuAddToStartByOrder=Заявлять на соревнования в порядке отметки
67,MainForm.MainMenu1..mnuOptions.mnuProtocolFont=Шрифт для печати протоколов...
68,MainForm.MainMenu1..mnuOptions.mnuSaveOnExit=Всегда сохранять данные при выходе
69,MainForm.MainMenu1..mnuOptions.mnuEmbedFontFiles=Сохранять шрифты в PDF
70,MainForm.OpenDataDialog=Открыть данные
71,MainForm.SaveDataDialog=Сохранить данные
72,MainForm.ExportDialog=Экспорт в файл
73,MainForm.ImportDialog=Импорт из файла
74,MainForm.MergeDataDialog=Синхронизация данных
75,MainForm.pmPopup..mnuOpenShooterDataPM=Анкетные данные
76,MainForm.pmPopup..mnuShooterResultsPM=Результаты
77,MainForm.pmPopup..mnuMoveShooterPM=Переместить в группу
78,MainForm.pmPopup..mnuAddShooterPM=Добавить
79,MainForm.pmPopup..mnuDeleteShooterPM=Удалить
80,MainForm.pmPopup..mnuAddToStartPM=Заявить на соревнования
81,MainForm.dlgSaveToPDF=Сохранить в PDF
82,MainForm.dlgSaveRating=Сохранить рейтинг
83,MainForm.CannotOpenData=Невозможно открыть данные из файла %s
84,MainForm.ImportDataCaption=Импорт данных
85,MainForm.CannotImportData=Невозможно импортировать данные из каталога %s
86,MainForm.GroupsItem=Группы
87,MainForm.Marked=Отмечено: %d
88,PageNo=Страница %d
89,PageFooter=WinBASE %s Некоммерческая версия - Стрелковый Союз России, СКАТТ, 2006-2009
90,MainForm.RatingInEvent=Рейтинг в упражнении %s
91,MainForm.ParticipatedList=Список заявленных спортсменов
92,MainForm.ShootersListPDFTitle=WinBASE shooters list for event
93,MainForm.ShootersListPrintTitle=WinBASE shooters list for event
94,NewGroup=Новая группа
95,GroupName=Название группы
96,GroupNameEmpty=Название пусто!
97,DeleteGroupPrompt=Удалить группу "%s"?
98,ShooterAlreadyExists=Спортсмен с такими данными уже есть в базе в группе "%s".\nВсе равно добавить?
99,NoRatedEvents=< нет рейтинговых упражнений >
100,DeleteMarkedPrompt=Удалить все отмеченные записи?
101,SelectPhotoFolder=Выбор папки с фото
102,RatingInEvent=Рейтинг в упражнении %s
103,AllRatingPDFTitle=WinBASE rating in all events
104,CannotCreateTempFile=Невозможно создать временный файл!
105,SaveDataError=Ошибка при сохранении данных!
106,SaveDataPrompt=Сохранить данные?
107,Printer=Принтер
108,DeleteShooterPrompt=Удалить %s?
109,DeleteParticipatedPrompt=%s участвует в соревнованиях.\nВсе равно удалить?
110,ReplaceExistingShooterPrompt=%s уже существует в базе!\nЗаменить данные?
111,NewStart=Новое соревнование
112,SetFileTypePrompt=Файлы с расширением .WBD открываются по умолчанию другой программой.\nСделать WinBASE используемой по умолчанию программой для файлов .WBD?
113,btnOpenStart=Открыть соревнование
114,btnPrintOut=Допечатать стартовый номер
115,btnShooters=Участники
116,StartInfoDialog.meName.Hint=Официальное название соревнования.\nЭтим именем будут озаглавлены все протоколы.
117,StartInfoDialog.cbChamp.Hint=Здесь выбирается соревнование либо из рейтинговых, либо с произвольным названием.\nЭто название будет использоваться для записи результатов в базу данных.
118,DeleteResultPrompt=Удалить результат?
119,SaveEnteredResultsPrompt=Сохранить введенные результаты
120,ShootersResult=%s - результат
121,NewResult=Новый результат
122,DeleteShootersResultPrompt=%s\nУдалить результат?
123,ChampNotSelected=Не выбрано соревнование!
124,NewResultLine=НОВАЯ ЗАПИСЬ
125,StartNo=[Старт %d]
126,AddToStartDialog.NoTeamForPointsMark=<лп>
127,AddToStartDialog.NoTeamForResultsMark=<нет>
128,StartNumberCaption=Стартовый номер
129,StartNumberPrompt=Введите стартовый номер
130,InvalidStartNumber=Неправильный стартовый номер
131,StartNumberExists=Стартовый номер %d уже присвоен\n%s\n\nОбменять номера?
132,NoQual=<нет>
133,ShooterDetailsDialog=Анкетные данные - %s
134,DeletePhotoPrompt=Удалить фото?
135,NoPhotoFileName=Не найден файл\n%s
136,NoPhotoFile=Нет файла
137,PhotoFileError=Ошибка!
138,CannotLoadPhoto=Не удается загрузить фото\nиз файла\n%s
139,RateTableForm.Result=Результат
140,RateTableForm.Points=Баллы
141,RateTableForm=Таблица рейтинга - %s
142,RateTableForm.Champs=Соревнования
143,RateTableForm.Period=Срок истечения (месяцы)
144,RateTableForm.Hold=Срок удержания (месяцы)
145,RateTableForm.Events=Упражнения
146,NoChamps=Нет ни одного соревнования!
147,NoEvents=Нет ни одного упражнения!
148,Yes=Да
149,NewQual=Новая квалификация
150,QualName=Название квалификации
151,QualNameEmpty=Название пусто!
152,DeleteQualPrompt=%s\nУдалить квалификацию?
153,DeleteChampResultsPrompt=Удалить все результаты для этого соревнования?
154,DeleteChampPrompt=%s\nУдалить соревнование?
155,DeleteEventResultsPrompt=Удалить все результаты для этого упражнения?
156,DeleteEventPrompt=%s\nУдалить упражнение?
157,ChampNameEmpty=Название пусто!
158,ChampName=Название соревнования
159,NewChamp=Новое соревнование
160,SettingsForm=Установки - %s
161,EventParamsDialog=Параметры - %s (%s)
162,NewEventCaption=Новое упражнение
163,EventShortNameEmpty=Нужно обязательно указать аббревиатуру!
164,PreferedEventsEditor=%s - предпочтения упражнений
165,MoveShooterPrompt=Переместить\n%s\nв группу:
166,MoveMarkedPrompt=Переместить отмеченные записи в группу:
167,StartListManager=Соревнования - %s
168,DeleteStartPrompt=%s\n\nУдалить соренование?
169,DeleteMarkedResultsPrompt=Удалить выбранные результаты?
170,ShooterResultsForm=Результаты - %s
171,OtherEvents=Другие упражнения
172,NewResultCaption=Новая запись
173,EditResultCaption=Изменение записи
174,ShooterResultsPrintTitle=Результаты - %s
175,ShooterResultsPDFTitle=Results for %s
176,ShooterStatsDialog=Статистика - %s
177,ManageStartForm.EventInfoStr=ИНФО
178,ManageStartForm.Points1Str=К:%d
179,ManageStartForm.Points0Str=К:нет
180,ManageStartForm.SavedStr=СОХРАНЕНО
181,ManageStartForm.FinishedStr=ОКОНЧЕНО
182,ManageStartForm.CompStr=КВАЛИФИКАЦИЯ
183,ManageStartForm.ShootOffsStr=спорных: %d
184,ManageStartForm.StartStr=СТАРТ
185,ManageStartForm.LotsStr=ЖЕРЕБЬЕВКА
186,ManageStartForm.OpenStr=ОТКРЫТО
187,ManageStartForm.AddEventStr=Добавить упражнение...
188,ManageStartForm.Teams0=Нет ни одной команды
189,ManageStartForm.Teams1=%d команд
190,ManageStartForm.Points0=Нет баллов
191,ManageStartForm.Points1=Начисляются
192,ManageStartForm.StartNumbers0=НЕТ
193,ManageStartForm.StartNumbers1=ЕСТЬ
194,EventRelaysCaption=Смены для %s (%s)
195,DeleteStartEventPrompt=%s\n%s\n\nУдалить упражнение?
196,RedrawLotsPrompt=Упражнение уже было начато.\nПровести жеребьевку заново?
197,NoLotsNoStart=Невозможно начать упражнение!\nЖеребьевка не проведена.
198,NoLotsNoStartList=Невозможно напечатать стартовый протокол!\nЖеребьевка не проведена.
199,PrintStartListCaption=Печать стартового протокола
200,PrintResultsCaption=Печать протокола результатов
201,EventNotFinished=Упражнение еще не закончено!
202,PrintStartNumbersCaption=Печать всех стартовых номеров
203,StartEventInfoCaption=Шапка для %s (%s)
204,PrintStartStatsCaption=Печать статистики заявок на упражнения
205,NoShootersInEvent=В этом упражнении не заявлено участников!
206,PrintEventShootersCaption=Печать списка стрелков в упражнении %s (%s)
207,PrintFinalNumbersCaption=Печать финальных номеров для упражнения %s (%s)
208,PrintTeamsPointsTableCaption=Таблица общекомандного первенства
209,ProtocolNo=Номер протокола
210,ProtocolNoPrompt=Введите номер протокола для упражнения\n\n%s\n%s
211,SaveAllResultsInPDFCaption=Сохранение всех результатов в PDF
212,NoFinishNoResults=Невозможно сохранить протокол.\nУпражение еще не закончено!
213,SaveResultsToPDFCaption=Сохранение результатов в PDF
214,EventPoints=Таблицы баллов в упражнении %s
215,DeleteFinalPrompt=Удалить резутьтаты финала в упражнении?\n\n%s\n%s
216,InvalidPositionsStr=Неправильный формат строки!
217,RelayNo=Смена %d
218,AddRelay=добавить...
219,RegPositions=Щиты
220,RFPositions=Установки
221,RFTime1=1 очередь
222,RFTime2=2 очередь
223,CFPositions=Щиты
224,CFTime1=НМ
225,CFTime2=ПМ
226,MTPositions=Очереди
227,TeamName=Название команды
228,TeamNamePrompt=Введите название команды
229,TeamsGroupName=Название группы команд
230,TeamsGroupNamePrompt=Введите название группы команд
231,TeamsSetupDialog=Команды - %s
232,DeleteTeamPrompt=Удалить команду "%s"?
233,PointsSetupDialog.Ranks=Места
234,PointsSetupDialog.Points=Баллы
235,EventShootersForm=Участники - %s (%s)
236,EventShootersPrintTitle=WinBASE - список участников в упражнении %s
237,DeleteEventShooterPrompt=%s\n\nУдалить участника?
238,EventShootersForm.RegPoints0=<нет>
239,EventShootersForm.RegPoints1=<да>
240,EventShootersForm.DistPoints0=<нет>
241,EventShootersForm.DistPoints1=<да>
242,ReplaceEventShooterPrompt=Заменить?
243,ReplaceEventShooterAnywherePrompt=Заменить во всех стреляемых упражнениях?
244,EventShooterExists=Уже участвует!
245,EventShootersForm.HC.Num=Номер
246,EventShootersForm.HC.Name=Фамилия, Имя
247,EventShootersForm.HC.Qual=Квалификация
248,EventShootersForm.HC.Region=Область
249,EventShootersForm.HC.Team=Команда
250,EventShootersForm.HC.Points=Баллы
251,EventShootersForm.HC.RegPoints=Регион
252,EventShootersForm.HC.DisPoints=Округ
253,EventShootersForm.HC.RegRelay=Смена
254,EventShootersForm.HC.RegPos=Щит
255,EventShootersForm.HC.RFRelay=Смена
256,EventShootersForm.HC.RFPos1=Щит (1 оч)
257,EventShootersForm.HC.RFPos2=Щит (2 оч)
258,EventShootersForm.HC.MTRelay=Установка
259,EventShootersForm.HC.MTPos=Очередь
260,RelayPositionDialog.RegRelay=Смена:
261,RelayPositionDialog.RegPos=Щит:
262,RelayPositionDialog.RFRelay=Смена:
263,RelayPositionDialog.RFPos1=Щит (1-я очередь):
264,RelayPositionDialog.RFPos2=Щит (2-я очередь):
265,RelayPositionDialog.CFRelay=Смена:
266,RelayPositionDialog.CFPos=Щит:
267,RelayPositionDialog.MTRelay=Установка:
268,RelayPositionDialog.MTPos=Очередь:
269,InvalidRelayValue=Неправильное значение смены!
270,NoSuchRelay=В упражнении меньше смен, чем указанное значение!
271,InvalidPosValue=Неправильное значение щита!
272,NoSuchPos=В смене нет щита с указанным номером!
273,ShooterSeriesDialog.NoPos=<нет>
274,ShooterSeriesDialog.Sum=Сумма: %s
275,CompetitionResultsForm.TeamStr=к:
276,CompetitionResultsForm.RegStr=р:
277,CompetitionResultsForm.DistStr=о:
278,CompetitionResultsForm=Результаты в упражнении %s (%s)
279,ManualPoints=Дополнительные баллы
280,ManualPointsPrompt=Введите дополнительные баллы
281,RecordCaption=Рекорд
282,RecordPrompt=Введите информацию о рекорде
283,QualificationPointsDialog.Qual=Квалификация
284,QualificationPointsDialog.Points=Баллы
285,FinalDialog.Sum=сумма
286,FinalDialog.Final=финал
287,FinalDialog=Финал в упражнении %s (%s)
288,OUT_OF_RANK_MARK=вк
289,NOT_FOR_TEAM_MARK=лп
290,PROTOCOL_MAKER_SIGN=Исполнитель: 
291,DNS_MARK=неявка
292,DELETED_CHAMPIONSHIP_MARK=<удаленное соревнование>
293,DELETED_EVENT_MARK=<удаленное упражнение>
294,NEW_DATA_NAME=Новые данные
295,ALL_RESULTS_PDF_CAPTION=WinBASE - Все результаты, %s
296,START_LIST_PAGE_TITLE=СТАРТОВЫЙ ПРОТОКОЛ
297,PAGE_NO=Страница %d
298,PAGE_FOOTER=WinBASE %s Некоммерческая версия - Стрелковый Союз России, СКАТТ, 2006-2007
299,START_LIST_CONTINUE_MARK=...продолжение
300,RF_START_TIME_1=Начало  hh:mm
301,RF_START_TIME_2=Начало  hh:mm
302,FINAL_TIME=Финал  hh:mm
303,FINAL_DATETIME=Финал  d-mm-yyyy, hh:nn
304,RELAY_NO=Смена %d
305,MT_RELAY_NO=Установка %d
306,SECRETERY_TITLE=Главный секретарь соревнований,
307,START_LIST_PRINT_TITLE=WinBASE - стартовый протокол в упражнении %s
308,START_LIST_PDF_TITLE=WinBASE start list for event %s
309,START_TIME=Начало  hh:nn
310,CF_START_TIME_1=Начало НМ  hh:nn
311,CF_START_DATETIME_1=Начало НМ  d-mm-yyyy, hh:nn
312,CF_START_TIME_2=Начало ПМ  hh:nn
313,CF_START_DATETIME_2=Начало ПМ  d-mm-yyyy, hh:nn
314,PROTOCOL_NO=ПРОТОКОЛ №%d
315,FINAL_SHOTS_=финал: 
316,FINAL_SHOOTOFF=(перестрелка: %s)
317,TEAM_CHAMPIONSHIP_TITLE=Командное первенство
318,TEAM_POINTS_TITLE=Начислено баллов командам
319,REGIONS_POINTS_TITLE=Начислено баллов регионам
320,REGIONS_POINTS_CONTINUE=Начислено баллов регионам (продолжение)
321,DISTRICTS_POINTS_TITLE=Начислено баллов округам
322,DISTRICTS_POINTS_CONTINUE=Начислено баллов округам (продолжение)
323,TECH_REPORT_TITLE=Технический отчет
324,TECH_REPORT_SHOOTERS=Участвовало
325,TECH_REPORT_TOTAL=Итого:
326,EVENT_RESULTS_PRINT_TITLE=WinBASE - результаты в упражнении %s
327,EVENT_RESULTS_PDF_TITLE=WinBASE - results in event %s
328,EVENT_SHOOTERS_TITLE=Список заявившихся на упражнение %s (%s)
329,EVENT_SHOOTERS_PRINT_TITLE=WinBASE - список участников в упражнении %s
330,TEAM_STR=Команда
331,TOTAL_POINTS=Всего\nбаллов
332,TOTAL_TEAM_CHAMPIONSHIP_TITLE=ПРОТОКОЛ\nОБЩЕКОМАНДНОГО ПЕРВЕНСТВА
333,TOTAL_CHAMPIONSHIP_CONTINUE=...продолжение
334,RIFLE_STR=Винтовка
335,PISTOL_STR=Пистолет
336,MOVING_TARGET_STR=Движ. Мишень
337,YOUTHS_MEN=Юноши
338,YOUTHS_WOMEN=Девушки
339,JUNIORS_MEN=Юниоры
340,JUNIORS_WOMEN=Юниорки
341,ADULTS_MEN=Мужчины
342,ADULTS_WOMEN=Женщины
343,TOTAL_TEAM_CHAMPIONSHIP_PRINT_TITLE=WinBASE - протокол комплексного общекомандного первенства
344,TOTAL_TEAM_CHAMPIONSHIP_PDF_TITLE=WinBASE start list total points
345,RUSSIAN_SHOOTING_UNION=Стрелковый Союз России
346,START_NUMBERS_PRINT_TITLE=WinBASE - Стартовые номера
347,START_SHOOTERS_GROUP_NAME=Участники - %s
348,SHOOTER_UNKNOWN=НЕИЗВЕСТНЫЙ
349,FINAL_NUMBER_CAPTION=Ф И Н А Л
350,FINAL_NUMBERS_PRINT_TITLE=WinBASE - Финальные номера
351,ShooterDetailsDialog.PageControl1.tsMain=Основные данные
352,ShooterDetailsDialog.PageControl1.tsMain.lSportClub=Клуб
353,ShooterDetailsDialog.PageControl1.tsMain.lTown=Город
354,ShooterDetailsDialog.PageControl1.tsMain.lISSFId=ISSF ID
355,ShooterDetailsDialog.PageControl1.tsMain.lStepName=Отчество
356,ShooterDetailsDialog.PageControl1.tsMain.lName=Имя
357,ShooterDetailsDialog.PageControl1.tsMain.lSurname=Фамилия
358,ShooterDetailsDialog.PageControl1.tsMain.lGender=Пол
359,ShooterDetailsDialog.PageControl1.tsMain.lQualification=Квалификация
360,ShooterDetailsDialog.PageControl1.tsMain.lDistrict=Округ
361,ShooterDetailsDialog.PageControl1.tsMain.lRegion1=Регион
362,ShooterDetailsDialog.PageControl1.tsMain.lRegion2=Регион доп.
363,ShooterDetailsDialog.PageControl1.tsMain.lBYear=Год
364,ShooterDetailsDialog.PageControl1.tsMain.lBDate=Дата
365,ShooterDetailsDialog.PageControl1.tsMain.rbMale=Мужской
366,ShooterDetailsDialog.PageControl1.tsMain.rbFemale=Женский
367,ShooterDetailsDialog.PageControl1.tsMain.pnlPhoto=Нет фото
368,ShooterDetailsDialog.PageControl1.tsAdd=Дополнительно
369,ShooterDetailsDialog.PageControl1.tsAdd.lPhone=Телефон(ы)
370,ShooterDetailsDialog.PageControl1.tsAdd.lWeapon=Оружие
371,ShooterDetailsDialog.PageControl1.tsAdd.lAddress=Адрес(а)
372,ShooterDetailsDialog.PageControl1.tsAdd.lCoaches=Тренер(ы)
373,ShooterDetailsDialog.PageControl1.tsAdd.lPassport=Паспорт(а)
374,ShooterDetailsDialog.PageControl1.tsRemarks=Комментарии
375,ShooterDetailsDialog.btnClose=Закрыть
376,ShooterDetailsDialog.OpenDialog1=Открыть изображение
377,ShooterResultsForm.HeaderControl1[0]=Дата
378,ShooterResultsForm.HeaderControl1[1]=Соревнование, упражнение
379,ShooterResultsForm.HeaderControl1[2]=Место
380,ShooterResultsForm.HeaderControl1[3]=Результат
381,ShooterResultsForm.HeaderControl1[4]=Всего
382,ShooterResultsForm.HeaderControl1[5]=Рейтинг
383,ShooterResultsForm.MainMenu1..mnuResults=Результаты
384,ShooterResultsForm.MainMenu1..mnuResults.mnuAdd1=Добавить
385,ShooterResultsForm.MainMenu1..mnuResults.mnuDelete1=Удалить
386,ShooterResultsForm.MainMenu1..mnuResults.mnuFilter1=Фильтр результатов...
387,ShooterResultsForm.MainMenu1..mnuResults.mnuStats=Статистика...
388,ShooterResultsForm.MainMenu1..mnuResults.mnuPrint=Печать...
389,ShooterResultsForm.MainMenu1..mnuResults.mnuSaveToPDF=Сохранить в PDF...
390,ShooterResultsForm.MainMenu1..mnuResults.mnuMark=Отметить/снять
391,ShooterResultsForm.MainMenu1..mnuResults.mnuMarkAll=Отметить/снять все
392,ShooterResultsForm.MainMenu1..mnuResults.mnuClose=Закрыть
393,ShooterResultsForm.SaveToPDFDialog=Сохранить результаты в PDF
394,EditResultDialog=Запись о результате
395,EditResultDialog.lEvent=Упражнение
396,EditResultDialog.lChamp=Соревнование
397,EditResultDialog.lDate=Дата (дд.мм.гг)
398,EditResultDialog.lCountry=Страна
399,EditResultDialog.lTown=Город
400,EditResultDialog.lRank=Место
401,EditResultDialog.lComp=Основной результат
402,EditResultDialog.lFinal=Финал
403,EditResultDialog.btnOk=OK
404,EditResultDialog.btnCancel=Отмена
405,EditResultDialog.cbJunior=Юниоры
406,ShooterStatsDialog.btnClose=Закрыть
407,ShooterStatsDialog.HeaderControl1[0]=Упражнение
408,ShooterStatsDialog.HeaderControl1[1]=Результатов
409,ShooterStatsDialog.HeaderControl1[2]=Рейтинг
410,ShooterStatsDialog.btnCopy=Копировать
411,StartListManager.Panel1.btnAdd=Добавить
412,StartListManager.Panel1.btnDelete=Удалить
413,StartListManager.Panel1.btnOpen=Выбрать
414,StartListManager.Panel1.btnEdit=Изменить
415,StartInfoDialog=
416,StartInfoDialog.lChamp=Ранг соревнования (для записи в базу данных)
417,StartInfoDialog.lTitle=Название соревнования (заголовок протоколов)
418,StartInfoDialog.cbStartNumbers=Стартовые номера
419,StartInfoDialog.btnOk=OK
420,StartInfoDialog.btnCancel=Отмена
421,StartInfoDialog.gbSecretery=Главный секретарь соревнований
422,StartInfoDialog.gbSecretery.lSecretery=Фамилия И.О.
423,StartInfoDialog.gbSecretery.lCategory=Судейская категория
424,StartInfoDialog.gbPlace=Место проведения
425,StartInfoDialog.gbPlace.lTown=Город
426,StartInfoDialog.gbPlace.lRange=Стрельбище
427,ManageStartForm=
428,ManageStartForm.Panel1.HeaderControl1[0]=Номер
429,ManageStartForm.Panel1.HeaderControl1[1]=Инфо
430,ManageStartForm.Panel1.HeaderControl1[2]=Баллы
431,ManageStartForm.Panel1.HeaderControl1[3]=Упражнение
432,ManageStartForm.Panel1.HeaderControl1[4]=Смен
433,ManageStartForm.Panel1.HeaderControl1[5]=Мест
434,ManageStartForm.Panel1.HeaderControl1[6]=Участников
435,ManageStartForm.Panel1.HeaderControl1[7]=Сохранено
436,ManageStartForm.Panel1.HeaderControl1[8]=Статус
437,ManageStartForm.pnlStart.lNameC=Название протокола:
438,ManageStartForm.pnlStart.lName=
439,ManageStartForm.pnlStart.lChampC=Ранг соревнования:
440,ManageStartForm.pnlStart.lChamp=
441,ManageStartForm.pnlStart.lNumsC=Стартовые номера:
442,ManageStartForm.pnlStart.lStartNumbers=
443,ManageStartForm.pnlStart.lTownC=Город:
444,ManageStartForm.pnlStart.lRangeC=Стрельбище:
445,ManageStartForm.pnlStart.lTown=
446,ManageStartForm.pnlStart.lRange=
447,ManageStartForm.pnlStart.btnChangeInfo=Изменить...
448,ManageStartForm.pnlStart.btnPrint=Печать стартовых номеров
4485,ManageStartForm.pnlStart.btnImportApplications=Импорт заявок
4486,ManageStartForm.EventWithTensMarker= (квалификация с десятыми)
449,ManageStartForm.pnlTeams.lTeamsC=Команды:
450,ManageStartForm.pnlTeams.lTeams=
451,ManageStartForm.pnlTeams.lPerTeamC=Участников в команде:
452,ManageStartForm.pnlTeams.lPerTeam=
453,ManageStartForm.pnlTeams.btnTeams=Изменить...
454,ManageStartForm.pnlQPoints.lQPointsC=Баллы за выполнение квалификационных нормативов:
455,ManageStartForm.pnlQPoints.lQualificationPoints=
456,ManageStartForm.pnlQPoints.btnQualificationPoints=Изменить...
457,ManageStartForm.pmEvent..mnuRelays=Смены
458,ManageStartForm.pmEvent..mnuShooters=Участники
459,ManageStartForm.pmEvent..mnuLots=Жеребьевка
460,ManageStartForm.pmEvent..mnuResults=Ввод результатов
461,ManageStartForm.pmEvent..mnuShootOff=Перестрелки и комментарии
462,ManageStartForm.pmEvent..mnuPoints=Таблицы баллов
463,ManageStartForm.pmEvent..mnuFinal=Финал
464,ManageStartForm.pmEvent..mnuProtNo=Номер протокола
465,ManageStartForm.pmEvent..mnuSave=Сохранить в базу
466,ManageStartForm.pmEvent..mnuResetFinal=Удалить результаты финала
467,ManageStartForm.pmEvent..mnuAddInfo=Добавить шапку...
468,ManageStartForm.pmEvent..mnuChangeInfo=Изменить шапку...
469,ManageStartForm.pmEvent..mnuDeleteInfo=Удалить шапку...
470,ManageStartForm.pmEvent..mnuAddEvent=Добавить упражнение...
471,ManageStartForm.pmEvent..mnuPrintPointsTable=Таблица комплексного первенства...
472,ManageStartForm.pmEvent..mnuPrintStats=Печать статистики заявок
473,ManageStartForm.pmEvent..mnuPrintShooters=Печать списка стрелков
474,ManageStartForm.pmEvent..mnuPrintStartList=Печать стартового протокола
475,ManageStartForm.pmEvent..mnuPrintResults=Печать протокола результатов
476,ManageStartForm.pmEvent..mnuPrintFinalNumbers=Печать финальных номеров
477,ManageStartForm.pmEvent..mnuSaveStartListToPDF=Сохранить стартовый протокол в PDF...
478,ManageStartForm.pmEvent..mnuSaveResultsPDF=Сохранить протокол с результатами в PDF...
479,ManageStartForm.pmEvent..mnuSaveAllResults=Сохранить все протоколы в PDF...
480,ManageStartForm.pmEvent..mnuDelete=Удалить
481,ManageStartForm.SaveToPDFDialog=Сохранить в PDF
482,SelectEventDialog=Упражнения
483,SelectEventDialog.btnCancel=Отмена
484,SelectEventDialog.btnOk=OK
485,RateTableForm.PageControl1.tsTable=Баллы за занятые места (F7)
486,RateTableForm.PageControl1.tsBonus=Добавления за результат (F3)
487,RateTableForm.PageControl1.tsBonus.lMinResult=Минимальнай результат, при котором начисляется рейтинг
488,RateTableForm.PageControl1.tsBonus.btnBack=Вернуть
489,RateTableForm.PageControl1.tsTiming=Сроки истечения (F4)
490,ViewForm=Просмотр результатов
491,ViewForm.pnlResults.HeaderControl1[0]=Фамилия, Имя
492,ViewForm.pnlResults.HeaderControl1[1]=Место
493,ViewForm.pnlResults.HeaderControl1[2]=Результат
494,ViewForm.pnlResults.HeaderControl1[3]=Сумма
495,ViewForm.pnlResults.HeaderControl1[4]=Рейтинг
496,ViewForm.pnlResults.pnlInfo.lChamp=< не выбрано >
497,ViewForm.pnlResults.pnlInfo.lEvent=< не выбрано >
498,ViewForm.pnlResults.pnlInfo.lDate=< не выбрано >
499,ViewForm.pnlResults.pnlInfo.lChamp1=Соревнование:
500,ViewForm.pnlResults.pnlInfo.lEvent1=Упражнение:
501,ViewForm.pnlResults.pnlInfo.lDate1=Дата:
502,ViewForm.pmResult..mnuDelete=Удалить
503,SettingsForm.pcSettings.tsGeneral=Общие
504,SettingsForm.pcSettings.tsGeneral.lName=Название:
505,SettingsForm.pcSettings.tsEvents=Упражнения
506,SettingsForm.pcSettings.tsEvents.hcEvents[0]=Название
507,SettingsForm.pcSettings.tsEvents.hcEvents[1]=Код
508,SettingsForm.pcSettings.tsEvents.hcEvents[2]=MQS
509,SettingsForm.pcSettings.tsEvents.hcEvents[3]=Дробные результаты в финале
510,SettingsForm.pcSettings.tsEvents.hcEvents[4]=Финальных мест
511,SettingsForm.pcSettings.tsEvents.hcEvents[5]=Положений, серий
512,SettingsForm.pcSettings.tsEvents.hcEvents[6]=Время на смену
513,SettingsForm.pcSettings.tsEvents.pnlEvents.btnAddEvent=Добавить
514,SettingsForm.pcSettings.tsEvents.pnlEvents.btnDeleteEvent=Удалить
515,SettingsForm.pcSettings.tsChampionships=Соревнования
516,SettingsForm.pcSettings.tsChampionships.hcChampionships[0]=Название
517,SettingsForm.pcSettings.tsChampionships.hcChampionships[1]=MQS
518,SettingsForm.pcSettings.tsChampionships.pnlChamps.btnAddChamp=Добавить
519,SettingsForm.pcSettings.tsChampionships.pnlChamps.btnDeleteChamp=Удалить
520,SettingsForm.pcSettings.tsQualifications=Квалификации
521,SettingsForm.pcSettings.tsQualifications.pnlQuals.btnAddQual=Добавить
522,SettingsForm.pcSettings.tsQualifications.pnlQuals.btnDeleteQual=Удалить
523,SettingsForm.pcSettings.tsQualifications.pnlQuals.btnMoveUpQual=Переместить вверх
524,SettingsForm.pcSettings.tsQualifications.pnlQuals.btnMoveDownQual=Переместить вниз
525,SettingsForm.pcSettings.tsQualifications.hcQualifications[0]=Название
526,SettingsForm.pcSettings.tsQualifications.hcQualifications[1]=Присваивается с результатом
527,EventParamsDialog.lRelayTime=Вреня на смену
528,EventParamsDialog.lCode=Код спортивной классификации
529,EventParamsDialog.lName=Полное название
530,EventParamsDialog.lShortName=Аббревиатура
531,EventParamsDialog.lMQSResult=MQS результат
532,EventParamsDialog.lMinRatedResult=Минимальный рейтинговый результат
533,EventParamsDialog.lFinalPlaces=Количество финальных мест
534,EventParamsDialog.lFinalShots=Количество финальных выстрелов
535,EventParamsDialog.lStages=Количество положений
536,EventParamsDialog.lSeries=Количество серий на положение
537,EventParamsDialog.lQResults=Квалификационные результаты
538,EventParamsDialog.cbFinalFracs=Дробные результаты в финале
539,EventParamsDialog.btnOk=OK
540,EventParamsDialog.btnCancel=Отмена
541,EventParamsDialog.gbType=Тип упражнения
542,EventParamsDialog.gbType.rbRegular=Обычное
543,EventParamsDialog.gbType.rbRapidFire=Пистолет МК, 5 мишеней
544,EventParamsDialog.gbType.rbCenterFire=Пистолет МК, круг+силуэт
545,EventParamsDialog.gbType.rbMovingTarget=Движущаяся мишень
546,EventParamsDialog.gbWeaponType=Тип оружия
547,EventParamsDialog.gbWeaponType.rbRifle=Винтовка
548,EventParamsDialog.gbWeaponType.rbPistol=Пистолет
549,EventParamsDialog.gbWeaponType.rbMoving=Движущаяся мишень
550,EventParamsDialog.cbCompareBySeries=Сравнивать результаты по сериям
551,EventParamsDialog.btnDeleteResults=Удалить результаты
552,EnterResultsForm=Ввод результатов
553,EnterResultsForm.Panel1.HeaderControl1[0]=Фамилия, Имя
554,EnterResultsForm.Panel1.HeaderControl1[1]=Дата
555,EnterResultsForm.Panel1.HeaderControl1[2]=Упражнение
556,EnterResultsForm.Panel1.HeaderControl1[3]=Юниоры
557,EnterResultsForm.Panel1.HeaderControl1[4]=Место
558,EnterResultsForm.Panel1.HeaderControl1[5]=Квалификация
559,EnterResultsForm.Panel1.HeaderControl1[6]=Финал
560,EnterResultsForm.pnlInfo.lChamp=Соревнование:
561,EnterResultsForm.pnlInfo.lYear=Год:
562,EnterResultsForm.pnlInfo.lCountry=Страна:
563,EnterResultsForm.pnlInfo.lTown=Город:
564,InputResultDialog=
565,InputResultDialog.lEvent=Упражнение:
566,InputResultDialog.lGroup=Группа:
567,InputResultDialog.lShooter=Фамилия, Имя:
568,InputResultDialog.lDate=Дата:
569,InputResultDialog.lRank=Место:
570,InputResultDialog.lComp=Квалификация:
571,InputResultDialog.lFinal=Финал:
572,InputResultDialog.cbJunior=Юниоры
573,InputResultDialog.btnOk=OK
574,InputResultDialog.btnCancel=Отмена
575,AddToStartDialog=Заявка на соревнования
576,AddToStartDialog.lShooter=
577,AddToStartDialog.lYear=
578,AddToStartDialog.lNameC=Фамилия, Имя:
579,AddToStartDialog.lYearC=Год рождения:
580,AddToStartDialog.lCountry=
581,AddToStartDialog.lCountryC=Страна, область, край:
582,AddToStartDialog.lTown=
583,AddToStartDialog.lTownC=Город:
584,AddToStartDialog.lClub=
585,AddToStartDialog.lClubC=Клуб:
586,AddToStartDialog.lDateC=Дата рождения:
587,AddToStartDialog.lDate=
588,AddToStartDialog.lNumC=Стартовый номер:
589,AddToStartDialog.lNum=
590,AddToStartDialog.pnlEvents.HeaderControl1[0]=Заявлен
591,AddToStartDialog.pnlEvents.HeaderControl1[1]=Заявить
592,AddToStartDialog.pnlEvents.HeaderControl1[2]=Упражнение
593,AddToStartDialog.pnlEvents.HeaderControl1[3]=в/к
594,AddToStartDialog.pnlEvents.HeaderControl1[4]=Команды
595,AddToStartDialog.pnlEvents.HeaderControl1[5]=Регионы
596,AddToStartDialog.pnlEvents.HeaderControl1[6]=Округа
597,AddToStartDialog.pnlEvents.HeaderControl1[7]=Очки
598,AddToStartDialog.btnOk=OK
599,AddToStartDialog.btnEdit=Изменить...
600,AddToStartDialog.cbPrintStartNumbers=Автоматически печатать стартовые номера
601,AddToStartDialog.btnCancel=Отмена
602,AddToStartDialog.btnPrint=Печать номера
603,DNSPartiallyDefaultStr=не закончил(а)
604,ShooterSeriesDialog.NoRelay=<нет>
605,TeamSelectDialog=Команда
606,RelaysSetupDialog=
607,RelaysSetupDialog.gbStartTime1=Очередь 1
608,RelaysSetupDialog.gbStartTime1.lDate1=Дата
609,RelaysSetupDialog.gbStartTime1.lTime1=Время
610,RelaysSetupDialog.btnClose=Закрыть
611,RelaysSetupDialog.gbFinal=Финал
612,RelaysSetupDialog.gbFinal.lFinalDate=Дата
613,RelaysSetupDialog.gbFinal.lFinalTime=Время
614,RelaysSetupDialog.gbPos=Щиты
615,RelaysSetupDialog.gbStartTime2=Очередь 2
616,RelaysSetupDialog.gbStartTime2.lDate2=Дата
617,RelaysSetupDialog.gbStartTime2.lTime2=Время
618,RelaysSetupDialog.cbFinal=Финал
619,TeamsSetupDialog.lPerTeam=Количество участников в команде
620,TeamsSetupDialog.lGroups=Группы:
621,TeamsSetupDialog.lTeams=Команды:
622,TeamsSetupDialog.btnClose=Закрыть
623,TeamsSetupDialog.hcTeams[0]=
624,TeamsSetupDialog.hcTeams[1]=Название
625,TeamsSetupDialog.hcTeams[2]=Участников
626,TeamsSetupDialog.hcTeams[3]=Первенство
627,TeamsSetupDialog.hcGroups[0]=Название
628,TeamsSetupDialog.hcGroups[1]=Команд
629,PointsSetupDialog=
630,PointsSetupDialog.btnClose=Закрыть
631,PointsSetupDialog.btnLoad=Загрузить
632,PointsSetupDialog.btnSave=Сохранить
633,PointsSetupDialog.btnAdd=Добавить
634,PointsSetupDialog.btnDelete=Удалить
635,PointsSetupDialog.SavePointsDialog=Сохранить баллы в файл
636,PointsSetupDialog.LoadPointsDialog=Загрузить баллы
637,QualificationPointsDialog=Баллы за выполнение квалификации
638,QualificationPointsDialog.btnClose=Закрыть
639,EventShootersForm.Panel3.btnPrint=Печать
640,RelayPositionDialog=Карточка участника
641,RelayPositionDialog.lEvent=
642,RelayPositionDialog.lEventShort=
643,RelayPositionDialog.lShooter=
644,RelayPositionDialog.lPos=Щит:
645,RelayPositionDialog.lPos2=Щит (2-я очередь)
646,RelayPositionDialog.lRelay=Смена:
647,RelayPositionDialog.btnOk=OK
648,RelayPositionDialog.btnCancel=Отмена
649,RelayPositionDialog.cbDistrictPoints=Баллы за округ
650,RelayPositionDialog.cbForTeam=Командное первенство
651,RelayPositionDialog.cbOutOfRank=Вне конкурса
652,RelayPositionDialog.cbRegionPoints=Баллы за регион
653,RelayPositionDialog.cbTeamPoints=Баллы за команду
654,StartForm=
655,StartForm.tcRelays.HeaderControl1[0]=Фамилия, Имя
656,StartForm.tcRelays.HeaderControl1[1]=Стартовый номер
657,StartForm.tcRelays.HeaderControl1[2]=Щит
658,StartForm.tcRelays.HeaderControl1[3]=Результаты
659,CompetitionResultsForm.pnlListBox.HeaderControl1[0]=Место
660,CompetitionResultsForm.pnlListBox.HeaderControl1[1]=Стартовый номер
661,CompetitionResultsForm.pnlListBox.HeaderControl1[2]=Щит
662,CompetitionResultsForm.pnlListBox.HeaderControl1[3]=Фамилия, Имя
663,CompetitionResultsForm.pnlListBox.HeaderControl1[4]=Регион
664,CompetitionResultsForm.pnlListBox.HeaderControl1[5]=Результаты
665,CompetitionResultsForm.pnlListBox.HeaderControl1[6]=
666,CompetitionResultsForm.pnlListBox.HeaderControl1[7]=Баллы
667,ShooterSeriesDialog=Результаты
668,ShooterSeriesDialog.lShooter=
669,ShooterSeriesDialog.lEventShort=
670,ShooterSeriesDialog.lEvent=
671,ShooterSeriesDialog.lRelayStr=Смена
672,ShooterSeriesDialog.lRelay=
673,ShooterSeriesDialog.lPosStr=Щит
674,ShooterSeriesDialog.lPos=
675,ShooterSeriesDialog.lNum=
676,ShooterSeriesDialog.lRecordComment=Комментарий о рекорде: 
677,ShooterSeriesDialog.PageControl1.tsMain=Основная серия
678,ShooterSeriesDialog.PageControl1.tsMain.lTotal=
679,ShooterSeriesDialog.PageControl1.tsMain.lCompShootOff=Перестрелка:
680,ShooterSeriesDialog.PageControl1.tsMain.lCompPriority=Приоритет:
681,ShooterSeriesDialog.PageControl1.tsMain.lDNSComment=Причина:
682,ShooterSeriesDialog.PageControl1.tsFinal=Финал
683,ShooterSeriesDialog.PageControl1.tsFinal.lFinalShootOff=Перестрелка:
684,ShooterSeriesDialog.PageControl1.tsFinal.lFinalPriority=Приоритет:
685,ShooterSeriesDialog.PageControl1.tsFinal.rbFinalShots=Финальные выстрелы:
686,ShooterSeriesDialog.PageControl1.tsFinal.rbFinalResult=Результат финала:
687,ShooterSeriesDialog.PageControl1.tsPoints=Баллы, команды
688,ShooterSeriesDialog.PageControl1.tsPoints.lManualPoints=Дополнительные баллы за команду:
689,ShooterSeriesDialog.PageControl1.tsPoints.cbTeamPoints=Баллы за команду
690,ShooterSeriesDialog.PageControl1.tsPoints.cbForTeam=Командное первенство
691,ShooterSeriesDialog.PageControl1.tsPoints.cbDistrictPoints=Баллы за округ
692,ShooterSeriesDialog.PageControl1.tsPoints.cbOutOfRank=Вне конкурса
693,ShooterSeriesDialog.PageControl1.tsPoints.cbRegionPoints=Баллы за регион
694,PrintProtocolDialog=
695,PrintProtocolDialog.gbPrinter=Принтер
696,PrintProtocolDialog.gbPrinter.lPrinter=Имя:
697,PrintProtocolDialog.gbPrinter.lCopies=Количество копий:
698,PrintProtocolDialog.btnOk=OK
699,PrintProtocolDialog.gbResults=Параметры печати
700,PrintProtocolDialog.gbResults.cbFinal=Результаты финала
701,PrintProtocolDialog.gbResults.cbReport=Технический отчет
702,PrintProtocolDialog.gbResults.cbTeams=Командное первенство
703,PrintProtocolDialog.gbResults.cbTeamPoints=Командные баллы
704,PrintProtocolDialog.gbResults.cbRegionPoints=Баллы регионам
705,PrintProtocolDialog.gbResults.cbDistrictPoints=Баллы округам
706,PrintProtocolDialog.btnCancel=Отмена
707,PrintProtocolDialog.gbFormat=Формат протокола
708,PrintProtocolDialog.gbFormat.rbRus=Российский
709,PrintProtocolDialog.gbFormat.rbInt=Международный
710,PrintProtocolDialog.gbAgeGroup=Возрастная группа
711,PrintProtocolDialog.gbAgeGroup.rbJuniors=Юниоры/Юниорки
712,PrintProtocolDialog.gbAgeGroup.rbAdults=Мужчины/Женщины
713,PrintProtocolDialog.gbAgeGroup.rbYouths=Юноши/Девушки
714,FinalDialog.btnClose=Закрыть
715,FinalDialog.cbShortForm=Только результаты финальных серий
716,FinalDialog.cbSmart=Ускоренный ввод результатов выстрелов
717,SelectShooterDialog=Выберите спортсмена
718,SelectShooterDialog.lNameC=Фамилия, Имя:
719,SelectShooterDialog.lName=
720,SelectShooterDialog.lBYearC=Год рождения:
721,SelectShooterDialog.lBYear=
722,SelectShooterDialog.lBDateC=Дата рождения:
723,SelectShooterDialog.lBDate=
724,SelectShooterDialog.lISSFIDC=ISSF ID:
725,SelectShooterDialog.lISSFID=
726,SelectShooterDialog.lQualC=Квалификация:
727,SelectShooterDialog.lQual=
728,SelectShooterDialog.lRegionC=Регион:
729,SelectShooterDialog.lDistrictC=Округ:
730,SelectShooterDialog.lDistrict=
731,SelectShooterDialog.lRegion=
732,SelectShooterDialog.lTownC=Город:
733,SelectShooterDialog.lTown=
734,SelectShooterDialog.lClubC=Клуб:
735,SelectShooterDialog.lClub=
736,SelectShooterDialog.btnOk=OK
737,SelectShooterDialog.btnCancel=Отмена
738,MoveShootersDialog=Переместить
739,MoveShootersDialog.lPrompt=
740,MoveShootersDialog.btnOk=Ok
741,MoveShootersDialog.btnCancel=Отмена
742,PreferedEventsEditor.lEvents=Все упражнения:
743,PreferedEventsEditor.lPrefered=Предпочитаемые:
744,PreferedEventsEditor.btnAdd=>>
745,PreferedEventsEditor.btnRemove=<<
746,StartListShootersForm=
747,StartListShootersForm.hcShooters[0]=Номер
748,StartListShootersForm.hcShooters[1]=Фамилия, Имя, Отчество
749,StartListShootersForm.hcShooters[2]=Дата рождения
750,StartListShootersForm.hcShooters[3]=Округ
751,StartListShootersForm.hcShooters[4]=Регион, Город
752,StartListShootersForm.hcShooters[5]=Клуб
753,StartListShootersForm.hcShooters[6]=Квалификация
754,StartListShootersForm.hcShooters[7]=Количество стартов
754,MainForm.MainMenu1..mnuOptions.mnuLanguage=Язык (Language)
755,MainForm.MainMenu1..mnuOptions.mnuLanguage.mnuRussian=Русский
756,MainForm.MainMenu1..mnuOptions.mnuLanguage.mnuEnglish=English
757,ShooterDetailsDialog.PageControl1.tsMain.lSociety=ДСО
758,PrintRegionsPointsTableCaption=Печать таблицы первенства по регионам
759,PrintDistrictsPointsTableCaption=Печать таблицы первенства по округам
760,TOTAL_REGION_CHAMPIONSHIP_TITLE=ПРОТОКОЛ\nОБЩЕКОМАНДНОГО ПЕРВЕНСТВА
761,TOTAL_DISTRICT_CHAMPIONSHIP_TITLE=ПРОТОКОЛ\nКОМПЛЕКСНОГО ПЕРВЕНСТВА ПО ОКРУГАМ
762,TOTAL_REGION_CHAMPIONSHIP_PRINT_TITLE=WinBASE - протокол комплексного первенства по регионам
763,TOTAL_REGION_CHAMPIONSHIP_PDF_TITLE=WinBASE start list total regions points
764,TOTAL_DISTRICT_CHAMPIONSHIP_PRINT_TITLE=WinBASE - протокол комплексного первенства по округам
765,TOTAL_DISTRICT_CHAMPIONSHIP_PDF_TITLE=WinBASE start list total districts points
766,ManageStartForm.pmEvent..mnuPrintPointsTable.mnuPrintTeamsPointsTable=По командам
767,ManageStartForm.pmEvent..mnuPrintPointsTable.mnuPrintRegionsPointsTable=По регионам
768,ManageStartForm.pmEvent..mnuPrintPointsTable.mnuPrintDistrictsPointsTable=По округам
769,REGION_STR=Субъект РФ
770,DISTRICT_STR=Округ
771,StartInfoDialog.gbJury=Главный судья соревнований
772,StartInfoDialog.gbJury.lJury=Фамилия И.О.
773,StartInfoDialog.gbJury.lJuryCategory=Судейская категория
774,JURY_TITLE=Главный судья соревнований,
775,SaveTeamsPointsTableCaption=Сохранить общекомандное первенство в PDF
776,SaveRegionsPointsTableCaption=Сохранить первенство по регионам в PDF
777,SaveDistrictsPointsTableCaption=Сохранить первенство по округам в PDF
778,ManageStartForm.pmEvent..mnuSavePointsTable=Сохранить комплексное первенство в PDF
779,ManageStartForm.pmEvent..mnuSavePointsTable.mnuSaveTeamPointsTable=По командам
780,ManageStartForm.pmEvent..mnuSavePointsTable.mnuSaveRegionPointsTable=По регионам
781,ManageStartForm.pmEvent..mnuSavePointsTable.mnuSaveDistrictPointsTable=По округам
782,InvalidDataFile=Неправильный формат файла данных!
783,InvalidDataFileVersion=Файл данных записан более поздней версией программы\nи не может быть прочитан.\nОбновите программу!
784,ManageStartForm.pmEvent..mnuExportStartList=Экспорт стартового листа в SIUS ASCOR
785,EXPORT_STARTLIST_TO_ASCOR_DIALOG=Экспорт стартового листа в SIUS ASCOR
786,SAVE_SIUS_DATA_PROMPT=Сохранить полученные данные?
787,ManageStartForm.pmEvent..mnuAcquire=Получить данные от SIUS ASCOR
788,SiusForm=Получение данных от SIUS ASCOR
789,SiusForm.lHost=Сетевое имя (адрес):
790,SiusForm.btnConnect=Подключиться
791,SiusForm.btnSave=Сохранить
792,ManageStartForm.pmEvent..mnuAcquireFinal=Получить финальные результаты от SIUS ASCOR
793,SiusForm.cbStage2=Вторая половина
794,Open_SiusData_From_File=Импорт данных с линии огня
795,YES_MARK=да
796,CLMN_START_NUMBER=стартовый номер
797,CLMN_SHOOTER=фамилия, имя
798,CLMN_REGION=регион
799,CLMN_SOC_CLUB=дсо, клуб
800,CLMN_RESTEAM=команда
801,CLMN_POINTSTEAM=баллы за команду
802,CLMN_POINTSDISTRICT=баллы за округ
803,CLMN_POINTSREGION=баллы за регион
804,EVENT_SHOOTERS_PDF_TITLE=WinBASE - shooters list for event %s
805,EventShootersForm.Panel3.btnPDF=Сохранить в PDF
806,EventShootersPdfTitle=Сохранить список участников в PDF
807,PrintProtocolDialog.gbPrinter.lPages=Страницы:
808,SUM_STR=сумма
817,MainForm.MainMenu1..File1.mnuExportNoChamps=Экспорт данных без соревнований...
818,EXPORT_NO_CHAMPS_DIALOG_TITLE=Экспорт данных без соревнований
819,SaveStartListToPDFTitle=Сохранить стартовый протокол в PDF
820,NoSociety=<нет>
821,SettingsForm.pcSettings.tsSocieties=ДСО
822,SettingsForm.pcSettings.tsSocieties.btnAddSoc=Добавить
823,SettingsForm.pcSettings.tsSocieties.btnDeleteSoc=Удалить
824,SettingsForm.pcSettings.tsSocieties.btnMoveSocUp=Переместить вверх
825,SettingsForm.pcSettings.tsSocieties.btnMoveSocDown=Переместить вниз
826,AddSocietyPrompt=
827,AddSocietyCaption=Добавить ДСО
828,EditSocietyPrompt=
829,EditSocietyCaption=Изменить ДСО
830,DeleteSocietyPrompt=Удалить ДСО "%s"?
831,NoMoreEventsForShooter=Спортсмен более не участвует ни в одном упражнении.\n\nУдалить из соренования и освободить стартовый номер?
832,PrintProtocolDialog.gbGroups=Группы команд
833,PrintProtocolDialog.gbGroups.cbGroups=Разбивать по группам команд
834,MainForm.GroupListTitle=Список группы
835,StartListShootersForm.hcShooters[8]=Упражнения
836,StartShootersForm.AllShootersListPDFTitle=WinBASE - All shooters in competition
837,StartShootersForm.AllShootersListPrintTitle=WinBASE - Список всех участников соревнования
838,AllStartListShootersPageTitle=Список заявленных спортсменов
839,AllStartListShootersPageTitle1=Список заявленных спортсменов (продолжение)
840,AllShootersTotalCount=Всего участников: %d
841,AllShootersEventsCount=Всего заявок на упражнения: %d
842,PrintAllShootersPDCaption=Печать списка заявленных спортсменов
843,SaveAllShootersPDFCaption=Сохранить список заявленных спортсменов в PDF
844,StartListShootersForm.btnPrint=Печать
845,StartListShootersForm.btnSave=Сохранить в PDF
846,PrintComplexDialog=Таблица комплексного общекомандного первенства
847,PrintComplexDialog.gbPointsFor= Баллы 
848,PrintComplexDialog.gbPointsFor.rbTeams=за команду
849,PrintComplexDialog.gbPointsFor.rbRegions=за регион
850,PrintComplexDialog.gbPointsFor.rbDistricts=за округ
851,PrintComplexDialog.gbType= Таблица для 
852,PrintComplexDialog.gbType.rbGroups=Типов оружия и групп
853,PrintComplexDialog.gbType.rbEvents=Упражнений
854,PrintComplexDialog.btnPrint=Печать
855,PrintComplexDialog.btnSave=Сохранить в PDF
856,PrintComplexDialog.btnCancel=Отмена
857,MainForm.MainMenu1..File1.mnuCheck=Проверка
858,MainForm.DUPES_FOUND=Найдено %d дублирующихся результатов. Удалить?
859,ShootingEventDetails=Свойства упражнения
860,ShootingEventDetails.lDate=Дата (дд.мм.гггг):
861,ShootingEventDetails.lEvent=Упражнение:
862,ShootingEventDetails.lTown=Город:
863,ShootingEventDetails.btnOk=OK
864,ShootingEventDetails.btnCancel=Отмена
865,ShootingEventDetails.lName=Полное название:
866,ShootingEventDetails.lShortName=Аббревиатура:
867,ShootingEventDetails.cbOther=Другое упражнение
868,Mainform.CHECK_OK=Ошибок не найдено.
869,ViewResults.DeleteChampPrompt=Удалить соревнование?
870,ViewResults.CannotDeleteChamp=Невозможно удалить соревнование\nЕсть связь с протоколами.
871,ViewResults.ResultsInChamp=В этом соревновании есть результаты!
872,ViewResults.DeleteEventPrompt=Удалить упражнение?
873,ViewResults.ResultsInEvent=В этом упражнении есть результаты!
874,ViewResults.CannotDeleteEvent=Невозможно удалить упражнение\nЕсть связь с протоколами.
875,ShootingChampionshipDetails=Свойства соревнования
876,ShootingChampionshipDetails.lChamp=Соревнование:
877,ShootingChampionshipDetails.lName=Название:
878,ShootingChampionshipDetails.lCountry=Страна:
879,ShootingChampionshipDetails.lTown=Город:
880,ShootingChampionshipDetails.cbOther=Другое
881,ShootingChampionshipDetails.btnOk=OK
882,ShootingChampionshipDetails.btnCancel=Отмена
883,DeleteEventFromStartListsPrompt=Это упражнение используется в стартовых протоколах.\nВсе равно удалить?
884,RegistryAccessError=Ошибка доступа к реестру. Если Вы используете Windows Vista, попробуйте запустить программу от имени Администратора
885,MainForm.DataFileNotFound=Файл %s не найден! Невозможно открыть данные.
886,MainForm.MainMenu1..mnuOptions.mnuCompareBySeries=Разводить одинаковые результаты по последним сериям
887,btnStats=Статистика
888,StartListStatsDialog=Статистика соревнования
889,StartListStatsDialog.btnCopy=Копировать
890,StartListStatsDialog.btnOk=OK
891,ShooterSeriesDialog.PageControl1.tsMain.lInnerTens=Контрольных "десяток":
892,PrintComplexDialog.gbAgeGroup.rbYouths=Юноши/Девушки
893,PrintComplexDialog.gbAgeGroup.rbJuniors=Юниоры/Юниорки
894,PrintComplexDialog.gbAgeGroup.rbAdults=Мужчины/Женщины
895,PrintComplexDialog.gbAgeGroup=Возрастная группа
896,ManageStartForm.pmEvent..mnuPrintCards=Печать учетных карточек
897,ManageStartForm.pmEvent..mnuTeamsPoints=Таблица командных баллов...
898,EventTeamsPoints=Командные баллы в упражнении %s
899,ManageStartForm.TeamsPoints1Str=КУ:%d
900,ManageStartForm.TeamsPoints0Str=КУ:нет
901,PrintShootersCards=Печать учетных карточек - %s
902,PointsSetupDialog.Tabs=Регионы\nОкруга\nКоманды\nКоманды в упражнениях
903,PrintShootersCardsDialog=Печать учетных карточек
904,PrintShootersCardsDialog.btnOk=OK
905,PrintShootersCardsDialog.btnCancel=Отмена
906,PrintShootersCardsDialog.gbPrinter=Принтер
907,PrintShootersCardsDialog.gbPrinter.lPrinter=Имя:
908,PrintShootersCardsDialog.gbPrinter.lCopies=Количество копий:
909,PrintShootersCardsDialog.gbPrinter.lPages=Страницы:
910,PrintShootersCardsDialog.cbAnonymous=Анонимные карточки (без данных стрелка)
911,PrintFinalNumbersDialog=Печать финальных номеров для упражнения %s
912,PrintFinalNumbersDialog.btnOk=OK
913,PrintFinalNumbersDialog.btnCancel=Отмена
914,PrintFinalNumbersDialog.gbPrinter=Принтер
915,PrintFinalNumbersDialog.gbPrinter.lPrinter=Имя:
916,PrintFinalNumbersDialog.gbPrinter.lCopies=
917,PrintFinalNumbersDialog.gbPrinter.lPages=
918,PrintFinalCardsDialog=Печать финальных учетных карточек для упражнения %s
919,ManageStartForm.pmEvent..mnuPrintFinalCards=Печать финальных карточек
920,DataFileCorrupt=Файл данных испорчен! Ошибка контрольной суммы.
921,PrintShootersCardsDialog.btnSelectAll=Выделить всех
922,PrintShootersCardsDialog.btnDeselectAll=Убрать всех
923,PrintShootersCardsDialog.cbEventTitle=Печатать название соревнования в карточках
924,CompetitionResultsForm.pnlButtons.btnResetResults=Очистить все результаты
925,CompetitionResultsForm.pnlButtons.btnResetFinal=Очистить только финал
926,CompetitionResultsForm.ResetResultsPrompt=Будут удалены все результаты в этом упражнении.\nВы уверены?
927,CompetitionResultsForm.ResetFinalPrompt=Будут удалены результаты финала в этом упражнении.\nВы уверены?
928,MainForm.MainMenu1..mnuOptions.mnuProtocolMakerSign=Подпись испонителя протоколов...
929,Main.ProtocolMakerSignPrompt=Введите строку подписи исполнителя протоколов:
930,Main.ProtocolMakerSignCaption=Подпись исполнителя протоколов
931,PrintComplexDialog.lTitle=Заголовок протокола:
932,MainForm.MainMenu1..mnuOptions.mnuInnerTens=Получать контрольные десятки от Sius Ascor
933,MainForm.MainMenu1..mnuHelp=Справка
934,MainForm.MainMenu1..mnuHelp.mnuAbout=О программе
935,ManageStartForm.RegionsPoints1Str=Р:%d
936,ManageStartForm.RegionsPoints0Str=Р:нет
937,ManageStartForm.DistrcitsPoints1Str=О:%d
938,ManageStartForm.DistrcitsPoints0Str=О:нет
939,SiusForm.btnLoad=Загрузить из файла
940,MainForm.MainMenu1..mnuOptions.mnuRatingDate.mnuSpecificDate=Пользовательская
941,MainForm.MainMenu1..mnuOptions.mnuRatingDate=Дата для расчета рейтинга
942,MainForm.MainMenu1..mnuOptions.mnuRatingDate.mnuNow=Текущая
943,DatePickerDialog=Выберите дату
944,DatePickerDialog.btnOk=OK
945,DatePickerDialog.btnCancel=Отмена
946,ViewForm.pmChamp..mnuChampProps=Свойства соревнования
947,ViewForm.pmChamp..mnuAddResultsToChamp=Добавить результаты
948,SelectEventShooterDialog=Выберите спортсмена:
949,SelectEventShooterDialog.btnOk=OK
950,SelectEventShooterDialog.btnCancel=Отмена
951,SettingsForm.pcSettings.tsEvents.pnlEvents.btnCopyEvent=Копировать
952,SettingsForm.pcSettings.tsChampionships.pnlChamps.btnCopyChamp=Копировать
953,MainForm.MainMenu1..mnuOptions.mnuStartNumbersMode=Печать двух стартовых номеров на странице
954,ManageStartForm.pmEvent..mnuCSV=Экспорт результатов в CSV...
955,EXPORT_RESULTS_TO_CSV=Экспорт результатов в CSV
956,NEW_FINAL_FORMAT=Новый формат финала
957,ELIMINATION_STAGE=Стадия выбывания
958,GOLD_MEDAL_MATCH=Матч за золотую медаль
959,NEW_FINAL_FORMAT_DESCRIPTION=Новый формат (ВП-60/ПП-60)
960,MainForm.MainMenu1..mnuShooters.mnuCSV=Запись списка в CSV...
961,MainForm.dlgSaveToCSV=Сохранение списка спортсменов в CSV
962,MONTHS_STR_1=января
963,MONTHS_STR_2=февраля
964,MONTHS_STR_3=марта
965,MONTHS_STR_4=апреля
966,MONTHS_STR_5=мая
963,MONTHS_STR_6=июня
964,MONTHS_STR_7=июля
965,MONTHS_STR_8=августа
966,MONTHS_STR_9=сентября
967,MONTHS_STR_10=октября
968,MONTHS_STR_11=ноября
969,MONTHS_STR_12=декабря
970,CLMN_RELAY=Смена
971,CLMN_LANE=Щит
972,PrintComplexDialog.btnHTML=Сохранить HTML
973,SaveTeamsPointsTableHTMLCaption=Сохранить HTML
974,SaveRegionsPointsTableHTMLCaption=Сохранить HTML
975,SaveDistrictsPointsTableHTMLCaption=Сохранить HTML
976,EventParamsDialog.cbCompareByFinal=Сравнивать только по финалу
977,EventParamsDialog.cbCompFracs=Дробные результаты в квалификации
978,EventParamsDialog.gbType.rbCFP2013=Пистолет МК, круг+силуэт (2013)
979,EventParamsDialog.gbType.rb3P2013=Винтовка, 3 положения (2013)
980,EventParamsDialog.gbType.rbMT2013=Движущаяся мишень (2013)
981,EditResultDialog.cbCompWithTens=Квалификация с десятыми
982,ManageStartForm.pmEvent..mnuTens=Квалификация с десятыми
983,RateTableForm.PageControl1.tsBonus.lBonus=Без десятых:
984,RateTableForm.PageControl1.tsBonus.lBonus10=С десятыми:
985,MainForm.MainMenu1..mnuShooters.mnuSelectInactive=Отметить неактивных спортсменов...
986,PrintProtocolDialog.gbResults.cbPrintJury=Печатать "судья соревнований"
987,PrintProtocolDialog.gbResults.cbPrintSecretery=Печатать "секретарь соревнований"
988,MainForm.MainMenu1..mnuOptions.mnuStartNumbersFont=Шрифт для печати стартовых номеров...
