; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{52C93ED1-84F1-44A8-9930-CA5615CC25FE}
AppName=WinBASE
AppVerName=WinBASE 1.5.9.2
AppPublisher=Yuri Lapkin
AppPublisherURL=http://www.scatt.com/winbase
AppSupportURL=http://www.scatt.com/winbase
AppUpdatesURL=http://www.scatt.com/winbase
DefaultDirName={pf}\WinBASE
DefaultGroupName=WinBASE
OutputDir=.\iss
OutputBaseFilename=winbase1592_setup
SetupIconFile=.\icons\rus_ico_32_vista_1.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
WizardImageFile=WBASE_SETUP_IMAGE.BMP
WizardImageStretch=no
WizardImageBackColor=clWhite
WizardSmallImageFile=WBASE_SETUP_SMALL.BMP


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\wbase.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\WinBASE"; Filename: "{app}\wbase.exe"
Name: "{group}\{cm:UninstallProgram,WinBASE}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\WinBASE"; Filename: "{app}\wbase.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\WinBASE"; Filename: "{app}\wbase.exe"; Tasks: quicklaunchicon

[Registry]
Root: HKCR; Subkey: ".wbd"; ValueType: string; ValueName: ""; ValueData: "WinBASE.DataFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "WinBASE.DataFile"; ValueType: string; ValueName: ""; ValueData: "My Program File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "WinBASE.DataFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\WBASE.EXE,1"
Root: HKCR; Subkey: "WinBASE.DataFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\WBASE.EXE"" ""%1"""

