0,MAINCAPTION=WinBASE %s
1,CANNOTOPENDATA=Невозможно открыть данные из файла %s
2,DATAIMPORTCAPTION=Импорт данных
3,CANNOTIMPORTDATA=Невозможно импортировать данные из каталога %s
4,GROUPS=Группы
5,MARKEDCOUNT=Отмечено: %d
6,PAGEINDEX=Страница %d
7,PAGEFOOTERCOPYRIGHT=WinBASE %s Стрелковый Союз России, 2006
8,RATINGINEVENT=Рейтинг в упражнении %s
9,PARTICIPANTSLIST=Список заявленных спортсменов
10,PDFSHOOTERSLISTTITLE=WinBASE shooters list for event
11,PRINTSHOOTERSLISTTITLE=WinBASE shooters list for event
12,NEWGROUP=Новая группа
13,GROUPNAME=Название группы
14,EMPTYGROUPNAME=Название пусто
15,CONFIRMDELETEGROUP=Удалить группу "%s"?
16,CONFIRMADDEXISTINGSHOOTER=Спортсмен с такими данными уже есть в базе в группе "%s".\nВсе равно добавить?
17,NORATEDEVENTS= < нет рейтинговых упражнений >
18,CONFIRMDELETEMARKED=Удалить все отмеченные записи?
19,MOVEMARKEDCAPTION=Переместить отмеченные в группу
20,MOVESHOOTERCAPTION=Переместить %s в группу
21,CHOOSEIMAGEFOLDERCAPTION=Выбор папки с фото
22,PDFALLRATINGTITLE=WinBASE rating in all events
23,CANNOTCREATETEMPFILE=Невозможно создать временный файл!
24,CANNOTSAVEDATA=Ошибка при сохранении данных!
25,CONFIRMSAVEDATA=Сохранить данные?
26,PRINTERCAPTION=Принтер
27,CONFIRMDELETESHOOTER=Удалить %s?
28,CONFIRMDELETEPARTICIPANT=%s участвует в соревнованиях.\nВсе равно удалить?
29,CONFIRMIMPORTEXISTINGSHOOTER=%s уже существует в базе!\nЗаменить данные?
30,NEWSTARTCAPTION=Новое соревнование
31,CONFIRMASSOCIATEFILES=Файлы с расширением .WBD открываются по умолчанию другой программой.\nСделать WinBASE используемой по умолчанию программой для файлов .WBD?
32,BUTTONOPENSTART=Открыть соревнование
33,BUTTONPRINTNUMBER=Допечатать стартовый номер
34,GROUPSPANELCAPTION=Группы
35,DELETEDEVENT=<удаленное упражнение>
36,DELETEDCHAMPIONSHIP=<удаленное соревнование>
37,NEWDATANAME=Новые данные
38,CANNOTCHANGEEVENTINSTARTLISTEVENT=Нельзя заменять объект Event в StartListEvent!
39,OUTOFRANKMARK=вк
40,NOTFORTEAMMARK=лп
41,STARTLISTPRINTTITLE=СТАРТОВЫЙ ПРОТОКОЛ
42,CONTINUE=...продолжение
43,PRODUCERTITLE=Исполнитель: СМК Коновалов М.М.
44,STARTDATEFORMAT=d-mm-yyyy
45,STARTTIMEFORMAT=Начало  hh:nn
46,RELAYINDEX=Смена %d
47,FINALTIMEFORMAT=Финал  hh:nn
48,MAINSECRETERYTITLE=Главный секретарь соревнований,
49,STARTLISTPRINTTITLE=WinBASE start list for event %s
50,STARTLISTPDFTITLE=WinBASE start list for event %s
51,STARTLISTSTATSPRINTTITLE=WinBASE start list total points
52,STARTLISTSTATSPDFTITLE=WinBASE start list total points
53,STARTLISTPOINTSSTATTEAMCOLUMN=Команда
54,STARTLISTPOINTSSTATTOTALCOLUMN=Всего\nбаллов
55,STARTLISTPOINTSSTATHEADER=ПРОТОКОЛ\nКОМПЛЕКСНОГО ОБЩЕКОМАНДНОГО ПЕРВЕНСТВА
56,STARTLISTPOINTPRINTDLGHEADER=Печать таблицы общекомандного первенства
57,MEN=Мужчины
58,WOMEN=Женщины
59,JUNIORMEN=Юниоры
60,JUNIORWOMEN=Юниорки
61,RIFLE=Винтовка
62,PISTOL=Пистолет
63,MOVINGTARGET=Движ. Мишень
64,STARTTIMESP1FORMAT=Начало НМ  hh:nn
65,FINALTIMELONGFORMAT=Финал  d-mm-yyyy, hh:nn
66,SHOOTINGPLACEINDEX=Установка %d
67,RESULTSPROTOCOLNO=ПРОТОКОЛ №%d
68,FINAL_=финал:
69,FINALSHOOTOFF=(перестрелка: %s)
70,DNS=неявка
71,TEAMSCHAMPIONSHIP=Командное первенство
72,TEAMSPOINTS=Начислено баллов командам
73,REGIONSPOINTS=Начислено баллов регионам
74,REGIONSPOINTSCONTINUE=Начислено баллов регионам (продолжение)
75,DISTRICTSPOINTS=Начислено баллов округам
76,DISTRICTSPOINTSCONTINUE=Начислено баллов округам (продолжение)
77,TECHREPORT=Технический отчет
78,PARTICIPATED=Участвовало
79,TOTALPARTICIPATED_=Итого:
80,RESULTSPRINTTITLE=WinBASE competition list for event %s
81,RESULTSPDFTITLE=WinBASE competition list for event %s
82,ADDEDTOEVENTLIST=Список заявившихся на упражнение %s (%s)
83,INVALIDPOSITIONSSTRING=Invalid positions string
84,RUSSIANSHOOTINGUNION=Стрелковый Союз России
85,STARTNUMBERSPRINTTITLE=WinBASE - Стартовые номера
86,STARTPARTICIPANTSGROUP=Участники - %s
87,UNKNOWNSHOOTER=НЕИЗВЕСТНЫЙ
88,CANNOTFINDSHOOTERINDATA=не нашли стрелка в базе!
89,FINALBAND=Ф И Н А Л
90,FINALNUMBERSPRINTTITLE=WinBASE - Финальные номера
91,EVENT=Упражнение
92,PHOTOSECTION=фото
93,SURNAMEANDNAMESECTION=Фамилия, Имя
94,YEARSECTION=Год
95,QUALIFICATIONSECTION=Квалификация
96,REGIONSECTION=Область
97,RATINGSECTION=Рейтинг
98,EXPORTDIALOGCAPTION=Экспорт в файл
99,SAVEDATADIALOGCAPTION=Сохранить данные
100,OPENDATADIALOGCAPTION=Открыть данные
101,IMPORTDIALOGCAPTION=Импорт из файла
102,MERGEDATADIALOGCAPTION=Синхронизировать данные
103,SAVERATINGDIALOGCAPTION=Сохранить рейтинг по упражнениям в PDF
104,SAVELISTTOPDFDIALOGCAPTION=Сохранить список спортсменов в PDF
105,YOUTHMEN=Юноши
106,YOUTHWOMEN=Девушки
107,NOEVENTTAG=Нужно обязательно указать аббревиатуру!
108,PreferedEventsEditor=%s - предпочтения упражнений
109,PreferedEventsEditor.lEvents=Все упражнения
110,PreferedEventsEditor.lPrefered=Предпочитаемые
111,BTN_OK=OK
112,BTN_CANCEL=Отмена
113,MOVE_DIALOG_CAPTION=Переместить
114,MoveShootersDialog.Move_Shooter=Переместить запись\n"%s"\nв группу:
115,MoveShootersDialog.Move_Marked=Переместить отмеченные записи в группу:
116,PrintProtocolDialog.gbPrinter=Принтер
117,PrintProtocolDialog.gbResults=Параметры печати
118,PrintProtocolDialog.gbFormat=Формат протокола
119,PrintProtocolDialog.gbAgeGroup=Возрастная группа
120,PrintProtocolDialog.gbPrinter.lPrinter=Имя
121,PrintProtocolDialog.gbPrinter.lCopies=Количество копий
122,PrintProtocolDialog.btnOk=OK
123,PrintProtocolDialog.btnCancel=Отмена
124,PrintProtocolDialog.gbFormat.rbRus=Российский
125,PrintProtocolDialog.gbFormat.rbInt=Международный
126,PrintProtocolDialog.gbResults.cbFinal=Результаты финала
127,PrintProtocolDialog.gbResults.cbReport=Технический отчет
128,PrintProtocolDialog.gbResults.cbTeams=Командное первенство
129,PrintProtocolDialog.gbResults.cbTeamPoints=Баллы командам
130,PrintProtocolDialog.gbResults.cbRegionPoints=Баллы регионам
131,PrintProtocolDialog.gbResults.cbDistrictPoints=Баллы округам
132,PrintProtocolDialog.gbAgeGroup.rbYouths=Юноши/Девушки
133,PrintProtocolDialog.gbAgeGroup.rbJuniors=Юниоры/Юниорки
134,PrintProtocolDialog.gbAgeGroup.rbAdults=Мужчины/Женщины
135,MainForm.pnlGroup.pnlGroupInfo.lEvent=Упражнение
136,MainForm.pnlGroups.pnlGroupsInfo=Группы
137,MainForm.OpenDataDialog=Открыть данные
138,MainForm.ImportDialog=Импорт из файла
139,MainForm.MergeDataDialog=Синхронизировать данные
140,MainForm.pnlGroupsActions=Группы
141,MainForm.SaveDataDialog=Сохранить данные
142,MainForm.ExportDialog=Экспорт в файл
143,MainForm.dlgSaveToPDF=Сохранить список спортсменов в PDF
144,MainForm.dlgSaveRating=Сохранить рейтинг по упражненим в PDF
145,MainForm=
146,MainForm.MainMenu1..File1=Данные
147,MainForm.MainMenu1..File1.mnuOpenData=Открыть данные
148,MainForm.MainMenu1..File1.mnuSaveData=Сохранить данные
149,MainForm.MainMenu1..File1.mnuSaveAs=Сохранить как...
150,MainForm.MainMenu1..File1.mnuMerge=Синхронизировать данные...
151,MainForm.MainMenu1..File1.mnuSaveRatingToPDF=Сохранить рейтинг в PDF...
152,MainForm.MainMenu1..File1.mnuImport=Импорт
153,MainForm.MainMenu1..File1.mnuImport.mnuImportBase=Из старой БАЗЫ
154,MainForm.MainMenu1..File1.mnuPhotoFile=Папка с фото...
155,MainForm.MainMenu1..mnuGroups=Группы
156,MainForm.MainMenu1..mnuGroups.mnuRenameGroup=Переименовать
157,MainForm.MainMenu1..mnuGroups.mnuAddGroup=Добавить
158,MainForm.MainMenu1..mnuGroups.mnuDeleteGroup=Удалить
159,MainForm.MainMenu1..mnuGroups.mnuMoveGroupUp=Переместить вверх
160,MainForm.MainMenu1..mnuGroups.mnuMoveGroupDown=Переместить вниз
161,MainForm.MainMenu1..mnuGroups.mnuPreferedEvents=Предпочтения упражнений
162,MainForm.MainMenu1..mnuShooters=Спортсмены
163,MainForm.MainMenu1..mnuShooters.mnuOpenShooterData=Анкета
164,MainForm.MainMenu1..mnuShooters.mnuOpenShooterResults=Результаты
165,MainForm.MainMenu1..mnuShooters.mnuAddShooter=Добавить...
166,MainForm.MainMenu1..mnuShooters.mnuMoveShooter=Переместить в группу
167,MainForm.MainMenu1..mnuShooters.mnuDeleteShooter=Удалить
168,MainForm.MainMenu1..mnuShooters.mnuExportToFile=Экспорт в файл
169,MainForm.MainMenu1..mnuShooters.mnuImportFromFile=Импорт из файла
170,MainForm.MainMenu1..mnuShooters.mnuAddToStart=Заявить на соревнование...
171,MainForm.MainMenu1..mnuShooters.mnuPrintList=Печать списка
172,MainForm.MainMenu1..mnuShooters.mnuPrintInStart=Печать списка заявленных
173,MainForm.MainMenu1..mnuShooters.mnuSaveListToPDF=Сохранить список в PDF...
174,MainForm.MainMenu1..mnuResults=Результаты
175,MainForm.MainMenu1..mnuResults.mnuViewResults=Просмотр результатов
176,MainForm.MainMenu1..mnuResults.mnuEnterResults=Ввод результатов
177,MainForm.MainMenu1..mnuStarts=Соревнования
178,MainForm.MainMenu1..mnuStarts.mnuManageStart=Открыть
179,MainForm.MainMenu1..mnuStarts.mnuCloseStart=Закрыть
180,MainForm.MainMenu1..mnuStarts.mnuPrintStartNumbers=Печать стартовых номеров
181,MainForm.MainMenu1..mnuStarts.mnuNewStart=Новое соревнование...
182,MainForm.MainMenu1..mnuStarts.mnuOpenStart=Выбрать
183,MainForm.MainMenu1..mnuStarts.mnuStartManager=Менеджер соревнований
184,MainForm.MainMenu1..mnuStarts.mnuImportStart=Импорт...
185,MainForm.MainMenu1..mnuOptions=Сервис
186,MainForm.MainMenu1..mnuOptions.mnuRateTable=Таблица рейтинга
187,MainForm.MainMenu1..mnuOptions.mnuSettings=Настройка данных
188,MainForm.MainMenu1..mnuOptions.mnuAutoSave=Автосохранение данных
189,MainForm.MainMenu1..mnuOptions.mnuAutoSave.mnuAutoSaveOff=выключено
190,MainForm.MainMenu1..mnuOptions.mnuAutoSave.mnuAutoSave5=каждые 5 минут
191,MainForm.MainMenu1..mnuOptions.mnuAutoSave.mnuAutoSave10=каждые 10 минут
192,MainForm.MainMenu1..mnuOptions.mnuAutoSave.mnuAutoSave30=каждые 30 минут
193,MainForm.MainMenu1..mnuOptions.mnuAutoSave.mnuAutoSave60=каждые 60 минут
194,MainForm.MainMenu1..mnuOptions.mnuEachDayBackup=Ежедневные резервные копии
195,MainForm.MainMenu1..mnuOptions.mnuPurgeDailyBackups=Удалить резервные копии
196,MainForm.MainMenu1..mnuOptions.mnuTruncateClubs=Обрезать названия клубов (ДСО)
197,MainForm.MainMenu1..mnuOptions.mnuPrinter=Принтер...
198,MainForm.MainMenu1..mnuOptions.mnuAddToStartByOrder=Заявлять в порядке отметки
199,MainForm.MainMenu1..mnuOptions.mnuProtocolFont=Шрифт для печати протоколов...
200,MainForm.pmPopup..mnuOpenShooterDataPM=Анкетные данные
201,MainForm.pmPopup..mnuShooterResultsPM=Результаты
202,MainForm.pmPopup..mnuMoveShooterPM=Переместить в группу
203,MainForm.pmPopup..mnuAddShooterPM=Добавить новую запись...
204,MainForm.pmPopup..mnuDeleteShooterPM=Удалить
205,MainForm.pmPopup..mnuAddToStartPM=Заявить на соренование
206,StartInfoDialog=
207,StartInfoDialog.lChamp=Ранг соревнования (для записи в базу данных):
208,StartInfoDialog.lTitle=Название соревнования (титул)
209,StartInfoDialog.cbStartNumbers=Стартовые номера
210,StartInfoDialog.btnOk=OK
211,StartInfoDialog.btnCancel=Отмена
212,StartInfoDialog.gbSecretery=Главный секретарь соревнований
213,StartInfoDialog.gbSecretery.lSecretery=Фамилия И.О.
214,StartInfoDialog.gbSecretery.lCategory=Судейская категория
215,StartInfoDialog.gbPlace=Место проведения
216,StartInfoDialog.gbPlace.lTown=Город
217,StartInfoDialog.gbPlace.lRange=Стрельбище
218,StartInfoDialog.meName.Hint=Официальное название соревнования.\nЭтим именем будут озаглавлены все протоколы.
219,StartInfoDialog.cbChamp.Hint=Здесь выбирается соревнование либо из рейтинговых, либо с произвольным названием.\nЭто название будет использоваться для записи результатов в базу данных.
220,FinalDialog=Финал в упражнении %s (%s)
221,FinalDialog.btnClose=Закрыть
222,FinalDialog.cbShortForm=Только результаты финальных серий
223,FinalDialog.cbSmart=Ускоренные ввод результатов выстрелов
224,FinalDialog.fSumStr=сумма
225,FinalDialog.fFinalStr=финал
226,ViewForm.DeleteResult=Удалить результат?
227,ViewForm=Просмотр результатов
228,ViewForm.pnlResults.pnlInfo.lChamp=<не выбрано>
229,ViewForm.pnlResults.pnlInfo.lEvent=<не выбрано>
230,ViewForm.pnlResults.pnlInfo.lDate=<не выбрано>
231,ViewForm.pnlResults.pnlInfo.lChamp1=Соревнование:
232,ViewForm.pnlResults.pnlInfo.lEvent1=Упражнение:
233,ViewForm.pnlResults.pnlInfo.lDate1=Дата:
234,ViewForm.pmResult..mnuDelete=Удалить результат
235,ViewForm.pnlResults.HeaderControl1[0]=Фамилия, Имя
236,ViewForm.pnlResults.HeaderControl1[1]=Место
237,ViewForm.pnlResults.HeaderControl1[2]=Результат
238,ViewForm.pnlResults.HeaderControl1[3]=Сумма
239,ViewForm.pnlResults.HeaderControl1[4]=Рейтинг
240,EnterResultsForm.Panel1.HeaderControl1[0]=Фамилия, Имя
241,EnterResultsForm.Panel1.HeaderControl1[1]=Дата
242,EnterResultsForm.Panel1.HeaderControl1[2]=Упражнение
243,EnterResultsForm.Panel1.HeaderControl1[3]=Юниоры
244,EnterResultsForm.Panel1.HeaderControl1[4]=Место
245,EnterResultsForm.Panel1.HeaderControl1[5]=Квалификация
246,EnterResultsForm.Panel1.HeaderControl1[6]=Финал
247,MainForm.pnlGroup.pnlShooters.HeaderControl1[0]=фото
248,MainForm.pnlGroup.pnlShooters.HeaderControl1[1]=
249,MainForm.pnlGroup.pnlShooters.HeaderControl1[2]=Фамилия, Имя
250,MainForm.pnlGroup.pnlShooters.HeaderControl1[3]=Год
251,MainForm.pnlGroup.pnlShooters.HeaderControl1[4]=Квалификация
252,MainForm.pnlGroup.pnlShooters.HeaderControl1[5]=Регион
253,MainForm.pnlGroup.pnlShooters.HeaderControl1[6]=Рейтинг
254,EnterResultsForm=Ввод результатов
255,EnterResultsForm.pnlInfo.lChamp=Соревнование:
256,EnterResultsForm.pnlInfo.lYear=Год:
257,EnterResultsForm.pnlInfo.lCountry=Страна:
258,EnterResultsForm.pnlInfo.lTown=Город:
259,AddToStartDialog=Заявка на соревнование
260,AddToStartDialog.lShooter=
261,AddToStartDialog.lYear=
262,AddToStartDialog.lNameC=Фамилия, Имя
263,AddToStartDialog.lYearC=Год рождения
264,AddToStartDialog.lCountry=
265,AddToStartDialog.lCountryC=Страна, область, край
266,AddToStartDialog.lTown=
267,AddToStartDialog.lTownC=Город
268,AddToStartDialog.lClub=
269,AddToStartDialog.lClubC=Клуб
270,AddToStartDialog.lDateC=Дата рождения
271,AddToStartDialog.lDate=
272,AddToStartDialog.lNumC=Стартовый номер
273,AddToStartDialog.lNum=
274,AddToStartDialog.pnlEvents.HeaderControl1[0]=Заявлен
275,AddToStartDialog.pnlEvents.HeaderControl1[1]=Заявить
276,AddToStartDialog.pnlEvents.HeaderControl1[2]=Упражнение
277,AddToStartDialog.pnlEvents.HeaderControl1[3]=в/к
278,AddToStartDialog.pnlEvents.HeaderControl1[4]=Команды
279,AddToStartDialog.pnlEvents.HeaderControl1[5]=Регионы
280,AddToStartDialog.pnlEvents.HeaderControl1[6]=Округа
290,AddToStartDialog.pnlEvents.HeaderControl1[7]=Очки
291,AddToStartDialog.btnOk=OK
292,AddToStartDialog.btnEdit=Изменить...
293,AddToStartDialog.cbPrintStartNumbers=Автоматически печатать стартовые номера
294,AddToStartDialog.btnCancel=Отмена
295,AddToStartDialog.btnPrint=Печать номера
296,RateTableForm=Таблица рейтинга | %s
297,RateTableForm.PageControl1.tsTable=Баллы за занятые места (F7)
298,RateTableForm.PageControl1.tsBonus=Добавления за результат (F3)
299,RateTableForm.PageControl1.tsBonus.lMinResult=Минимальнай результат, при котором начисляется рейтинг
300,RateTableForm.PageControl1.tsBonus.btnBack=Вернуть
301,RateTableForm.PageControl1.tsTiming=Сроки истечения (F4)
302,RateTableForm.PageControl1.tsBonus.vleBonus[0]=Результат
303,RateTableForm.PageControl1.tsBonus.vleBonus[1]=Баллы
304,RateTableForm.PageControl1.tsTiming.sgTiming[1]=Срок истечения (месяцы)
305,RateTableForm.PageControl1.tsTiming.sgTiming[2]=Срок удержания (месяцы)
306,RateTableForm.PageControl1.tsTiming.sgTiming[0]=Соревнования
307,RateTableForm.PageControl1.tsTable.sgTable[0]=Упражнения
308,RateTableForm.No_Championships=Нет ни одного соревнования!
309,RateTableForm.No_Events=Нет ни одного упражнения!
310,SettingsForm=Установки | %s
311,SettingsForm.pcSettings.tsGeneral=Общие
312,SettingsForm.pcSettings.tsEvents=Упражнения
313,SettingsForm.pcSettings.tsEvents.hcEvents[0]=Название
314,SettingsForm.pcSettings.tsEvents.hcEvents[1]=Код
315,SettingsForm.pcSettings.tsEvents.hcEvents[2]=MQS
316,SettingsForm.pcSettings.tsEvents.hcEvents[3]=Дробные результаты в финале
317,SettingsForm.pcSettings.tsEvents.hcEvents[4]=Финальных мест
318,SettingsForm.pcSettings.tsEvents.hcEvents[5]=Положений, серий
319,SettingsForm.pcSettings.tsEvents.hcEvents[6]=Время на смену
320,SettingsForm.pcSettings.tsEvents.pnlEvents.btnAddEvent=Добавить
321,SettingsForm.pcSettings.tsEvents.pnlEvents.btnDeleteEvent=Удалить
322,SettingsForm.pcSettings.tsChampionships=Соревнования
323,SettingsForm.pcSettings.tsChampionships.hcChampionships[0]=Название
324,SettingsForm.pcSettings.tsChampionships.hcChampionships[1]=MQS
325,SettingsForm.pcSettings.tsChampionships.pnlChamps.btnAddChamp=Добавить
326,SettingsForm.pcSettings.tsChampionships.pnlChamps.btnDeleteChamp=Удалить
327,SettingsForm.pcSettings.tsQualifications=Квалификации
328,SettingsForm.pcSettings.tsQualifications.pnlQuals.btnAddQual=Добавить
329,SettingsForm.pcSettings.tsQualifications.pnlQuals.btnDeleteQual=Добавить
330,SettingsForm.pcSettings.tsQualifications.pnlQuals.btnMoveUpQual=Переместить вверх
331,SettingsForm.pcSettings.tsQualifications.pnlQuals.btnMoveDownQual=Переместить вниз
332,SettingsForm.pcSettings.tsQualifications.hcQualifications[0]=Название
333,SettingsForm.pcSettings.tsQualifications.hcQualifications[1]=Присваивается с результатом
334,SettingsForm.pcSettings.tsGeneral.lName=Название
335,SettingsForm.New_Event=Новое соревнование
336,SettingsForm.Event_Name=Название соревнования
337,SettingsForm.Event_Name_Empty=Название пусто!
338,SettingsForm.Delete_Event_Prompt=Удалить упражнение?\n\n%s\n%s\n
339,SettingsForm.Delete_Event_Results_Prompt=Удалить все результаты для этого упражнения?
340,SettingsForm.Delete_Champ_Prompt=Удалить соревнование?\n\n%s\n
341,SettingsForm.Delete_Champ_Results_Prompt=Удалить все результаты для этого соревнования?
342,SettingsForm.Delete_Qual_Prompt=Удалить квалификацию?\n\n"%s"
343,SettingsForm.New_Qual=Новая квалификация
344,SettingsForm.Qual_Name=Название квалификации
345,SettingsForm.Qual_Name_Empty=Название пусто!
346,SettingsForm.fYesStr=Да
347,StartListManager=Соревнования | %s
348,StartListManager.Panel1.btnAdd=Новое
349,StartListManager.Panel1.btnDelete=Удалить
350,StartListManager.Panel1.btnOpen=Открыть
351,StartListManager.Panel1.btnEdit=Изменить...
352,StartListManager.Delete_Prompt=Удалить соренование?\n\n%s
353,StartListManager.New_Start=Новое соревнование
354,PreferedEventsEditor.btnAdd=>>
355,PreferedEventsEditor.btnRemove=<<
356,MoveShootersDialog=Переместить
357,MoveShootersDialog.lPrompt=
358,MoveShootersDialog.btnOk=OK
359,MoveShootersDialog.btnCancel=Отмена
360,ManageStartForm=
361,ManageStartForm.Panel1.HeaderControl1[0]=Номер
362,ManageStartForm.Panel1.HeaderControl1[1]=Инфо
363,ManageStartForm.Panel1.HeaderControl1[2]=Баллы
364,ManageStartForm.Panel1.HeaderControl1[3]=Упражнение
365,ManageStartForm.Panel1.HeaderControl1[4]=Смен
366,ManageStartForm.Panel1.HeaderControl1[5]=Мест
367,ManageStartForm.Panel1.HeaderControl1[6]=Участников
368,ManageStartForm.Panel1.HeaderControl1[7]=Сохранено
369,ManageStartForm.Panel1.HeaderControl1[8]=Статус
370,ManageStartForm.pnlStart.lNameC=Название протокола:
371,ManageStartForm.pnlStart.lName=
372,ManageStartForm.pnlStart.lChampC=Ранг соревнования:
373,ManageStartForm.pnlStart.lChamp=
374,ManageStartForm.pnlStart.lNumsC=Стартовые номера:
375,ManageStartForm.pnlStart.lStartNumbers=
376,ManageStartForm.pnlStart.lTownC=Город:
377,ManageStartForm.pnlStart.lRangeC=Стрельбище:
378,ManageStartForm.pnlStart.lTown=
379,ManageStartForm.pnlStart.lRange=
380,ManageStartForm.pnlStart.btnChangeInfo=Изменить...
381,ManageStartForm.pnlStart.btnPrint=Печать стартовых номеров
382,ManageStartForm.pnlTeams.lTeamsC=Команды:
383,ManageStartForm.pnlTeams.lTeams=
384,ManageStartForm.pnlTeams.lPerTeamC=Участников в команде:
385,ManageStartForm.pnlTeams.lPerTeam=
386,ManageStartForm.pnlTeams.btnTeams=Изменить...
387,ManageStartForm.pnlQPoints.lQPointsC=Баллы за выполнение квалификационных нормативов:
388,ManageStartForm.pnlQPoints.lQualificationPoints=
389,ManageStartForm.pnlQPoints.btnQualificationPoints=Изменить...
390,ManageStartForm.pmEvent..mnuRelays=Смены
391,ManageStartForm.pmEvent..mnuShooters=Участники
392,ManageStartForm.pmEvent..mnuLots=Жеребьевка
393,ManageStartForm.pmEvent..mnuResults=Ввод результатов
394,ManageStartForm.pmEvent..mnuShootOff=Перестрелки, комментарии
395,ManageStartForm.pmEvent..mnuPoints=Таблица баллов
396,ManageStartForm.pmEvent..mnuFinal=Финал
397,ManageStartForm.pmEvent..mnuProtNo=Номер протокола
398,ManageStartForm.pmEvent..mnuSave=Сохранить в базу
399,ManageStartForm.pmEvent..mnuResetFinal=Удалить результаты финала
400,ManageStartForm.pmEvent..mnuAddInfo=Добавить шапку...
401,ManageStartForm.pmEvent..mnuChangeInfo=Изменить шапку...
402,ManageStartForm.pmEvent..mnuDeleteInfo=Удалить шапку...
403,ManageStartForm.pmEvent..mnuAddEvent=Добавить упражнение...
404,ManageStartForm.pmEvent..mnuPrintPointsTable=Печать таблицы общекомандного первенства
405,ManageStartForm.pmEvent..mnuPrintStats=Печать статистики заявок
406,ManageStartForm.pmEvent..mnuPrintShooters=Печать списка стрелков
407,ManageStartForm.pmEvent..mnuPrintStartList=Печать стартового протокола
408,ManageStartForm.pmEvent..mnuPrintResults=Печать протокола результатов
409,ManageStartForm.pmEvent..mnuPrintFinalNumbers=Печать финальных номеров
410,ManageStartForm.pmEvent..mnuSaveStart=Сохранить стартовый протокол в PDF...
411,ManageStartForm.pmEvent..mnuSaveResultsPDF=Сохранить протокол с результатами в PDF...
412,ManageStartForm.pmEvent..mnuDelete=Удалить упражнение
413,ManageStartForm.SaveToPDFDialog=Сохранить в PDF
414,ManageStartForm.StartNumbers1=ЕСТЬ
415,ManageStartForm.StartNumbers0=НЕТ
416,ManageStartForm.QPoints0=Нет баллов
417,ManageStartForm.QPoints1=Начисляются
418,ManageStartForm.Teams0=Нет ни одной команды
419,ManageStartForm.Teams1=%d команд
420,ManageStartForm.fAddEventStr=Добавить упражнение...
421,ManageStartForm.fEventInfoStr=ИНФО
422,ManageStartForm.fPoints0Str=НЕТ
423,ManageStartForm.fPoints1Str=За %d мест
424,ManageStartForm.fStartNoStr=[Старт %d]
425,ManageStartForm.fSavedStr=СОХРАНЕНО
426,ManageStartForm.fFinishedStr=ОКОНЧЕНО
427,ManageStartForm.fCompStr=КВАЛИФИКАЦИЯ
428,ManageStartForm.fStartStr=НАЧАТО
429,ManageStartForm.fLotsStr=ЖЕРЕБЬЕВКА
430,ManageStartForm.fOpenStr=ОТКРЫТО
431,ManageStartForm.fShootOffsStr=спорных: %d
432,ManageStartForm.EditRelaysCompletedWarning=Упражнение уже закончено!\nИзменение смен может привести к перестановке спортсменов.\n\nПродолжить?
433,ManageStartForm.EditRelaysStartedWarning=Упражнение уже начато!\nИзменение смен может привести к перестановке спортсменов.\n\nПродолжить?
434,ManageStartForm.EditRelaysLotsWarning=Жеребьевка уже проведена!\nИзменение смен может привести к перестановке спортсменов.\n\nПродолжить?
435,ManageStartForm.RelaysForEvent=Смены для %s (%s)
436,ManageStartForm.DeleteEventPrompt=Удалить упражнение?\n\n%s\n%s
437,ManageStartForm.RedrawLotsPrompt=Упражнение уже было начато.\nПровести жеребьевку заново?
438,ManageStartForm.NoLost_CannotStart=Невозможно начать упражнение!\nЖеребьевка не проведена
439,ManageStartForm.NoStartListPrint_NoLots=Невозможно напечатать стартовый протокол.\nЖеребьевка не проведена
440,ManageStartForm.PrintStartList=Печать стартового протокола
441,ManageStartForm.EventNotFinished=Упражнение еще не закончено!
442,ManageStartForm.NoResultsPrint_NotFinished=Невозможно напечатать протокол.\nУпражение еще не закончено!
443,ManageStartForm.PrintResults=Печать протокола результатов
444,ManageStartForm.PrintStartNumbers=Печать всех стартовых номеров
445,ManageStartForm.InfoForEvent=Шапка для %s (%s)
446,ManageStartForm.PrintStats=Печать статистики заявок на упражнения
447,ManageStartForm.NoShootersInEvent=В этом упражнении не заявлено участников!
448,ManageStartForm.PrintShootersForEvent=Печать списка стрелков в упражнении %s (%s)
449,ManageStartForm.PrintFinalNumsForEvent=Печать финальных номеров для упражнения %s (%s)
450,ManageStartForm.ProtNo=Номер протокола
451,ManageStartForm.ProtNoForEvent=Введите номер протокола для упражнения\n\n%s\n%s
452,ManageStartForm.CannotSave_NotFinished=Невозможно сохранить протокол.\nУпражение еще не закончено!
453,ManageStartForm.SaveResultsPDF=Сохранение результатов в PDF
454,ManageStartForm.PointsForEvent=Баллы в упражнении %s (%s)
455,ManageStartForm.DeleteFinalInEventPrompt=Удалить резутьтаты финала в упражнении?\n\n%s\n%s
456,ShooterResultsForm=Результаты - %s
457,ShooterResultsForm.HeaderControl1[0]=Дата
458,ShooterResultsForm.HeaderControl1[1]=Соревнование, упражнение
459,ShooterResultsForm.HeaderControl1[2]=Место
460,ShooterResultsForm.HeaderControl1[3]=Результат
461,ShooterResultsForm.HeaderControl1[4]=Всего
462,ShooterResultsForm.HeaderControl1[5]=Рейтинг
463,ShooterResultsForm.MainMenu1..mnuResults=Результаты
464,ShooterResultsForm.MainMenu1..mnuResults.mnuAdd1=Добавить
465,ShooterResultsForm.MainMenu1..mnuResults.mnuDelete1=Удалить
466,ShooterResultsForm.MainMenu1..mnuResults.mnuFilter1=Фильтр результатов
467,ShooterResultsForm.MainMenu1..mnuResults.mnuStats=Статистика
468,ShooterResultsForm.MainMenu1..mnuResults.mnuPrint=Печать...
469,ShooterResultsForm.MainMenu1..mnuResults.mnuSaveToPDF=Сохранить в PDF...
470,ShooterResultsForm.MainMenu1..mnuResults.mnuMark=Отметить/снять
471,ShooterResultsForm.MainMenu1..mnuResults.mnuMarkAll=Отметить/снять все
472,ShooterResultsForm.MainMenu1..mnuResults.mnuClose=Закрыть
473,ShooterResultsForm.SaveToPDFDialog=Сохранить в PDF
474,ShooterResultsForm.DeleteMarked=Удалить выбранные результаты?
475,ShooterResultsForm.DeleteSingle=Удалить результат?
476,ShooterResultsForm.OtherEvents=Другие упражнения
477,ShooterResultsForm.NewResult=Новая запись
478,ShooterResultsForm.EditResult=Изменение записи
479,ShooterResultsForm.ResultsPrintTitle=Результаты - %s
480,ShooterResultsForm.ResultsPDFTitle=Results for %s
481,ShooterDetailsDialog=Анкетные данные - %s
482,ShooterDetailsDialog.PageControl1.tsMain=Основные данные
483,ShooterDetailsDialog.PageControl1.tsMain.lClub=Клуб
484,ShooterDetailsDialog.PageControl1.tsMain.lTown=Город
485,ShooterDetailsDialog.PageControl1.tsMain.lISSFId=ISSF ID
486,ShooterDetailsDialog.PageControl1.tsMain.lStepName=Отчество
487,ShooterDetailsDialog.PageControl1.tsMain.lName=Имя
488,ShooterDetailsDialog.PageControl1.tsMain.lSurname=Фамилия
489,ShooterDetailsDialog.PageControl1.tsMain.lGender=Пол
490,ShooterDetailsDialog.PageControl1.tsMain.lQualification=Квалификация
491,ShooterDetailsDialog.PageControl1.tsMain.lDistrict=Округ
492,ShooterDetailsDialog.PageControl1.tsMain.lRegion2=Доп. регион
493,ShooterDetailsDialog.PageControl1.tsMain.lRegion1=Осн. регион
494,ShooterDetailsDialog.PageControl1.tsMain.lBYear=Год рождения
495,ShooterDetailsDialog.PageControl1.tsMain.lBDate=Дата рождения (дд.мм)
496,ShooterDetailsDialog.PageControl1.tsMain.rbMale=Мужской
497,ShooterDetailsDialog.PageControl1.tsMain.rbFemale=Женский
498,ShooterDetailsDialog.PageControl1.tsMain.pnlPhoto=Нет фото
499,ShooterDetailsDialog.PageControl1.tsAdd=Дополнительно
500,ShooterDetailsDialog.PageControl1.tsAdd.lPhone=Телефон(ы)
501,ShooterDetailsDialog.PageControl1.tsAdd.lWeapon=Оружие
502,ShooterDetailsDialog.PageControl1.tsAdd.lAddress=Адрес
503,ShooterDetailsDialog.PageControl1.tsAdd.lCoaches=Тренеры
504,ShooterDetailsDialog.PageControl1.tsAdd.lPassport=Паспорт(а)
505,ShooterDetailsDialog.PageControl1.tsRemarks=Примечания
506,ShooterDetailsDialog.btnClose=Закрыть
507,ShooterDetailsDialog.OpenDialog1=Открыть фото
508,ShooterDetailsDialog.NoQual=<нет>
509,ShooterDetailsDialog.DeletePhotoPrompt=Удалить фото?
510,ShooterDetailsDialog.NoFileHint=Не найден файл\n%s
511,ShooterDetailsDialog.NoFileCaption=Нет файла
512,ShooterDetailsDialog.ErrorCaption=Ошибка!
513,ShooterDetailsDialog.ErrorHint=Не удается загрузить фото\nиз файла\n%s
514,InputResultDialog=
515,InputResultDialog.lEvent=Упражнение
516,InputResultDialog.lGroup=Группа
517,InputResultDialog.lShooter=Фамилия, Имя
518,InputResultDialog.lDate=Дата
519,InputResultDialog.lRank=Место
520,InputResultDialog.lComp=Результат
521,InputResultDialog.lFinal=Финал
522,InputResultDialog.cbJunior=Юниоры
523,InputResultDialog.btnOk=OK
524,InputResultDialog.btnCancel=Отмена
525,SelectEventDialog=Упражнения
526,SelectEventDialog.btnCancel=Отмена
527,SelectEventDialog.btnOk=OK
528,AddToStartDialog.fStartNoStr=[Старт %d]
529,AddToStartDialog.fNoTeamForPointsStr=<лп>
530,AddToStartDialog.fNoTeamForResultsStr=<нет>
531,AddToStartDialog.StartNum=Стартовый номер
532,AddToStartDialog.EnterStartNum=Введите стартовый номер
533,AddToStartDialog.InvalidStartNum=Неправильный стартовый номер
534,AddToStartDialog.StartNumAssignedTo=Стартовый номер %d уже присвоен\n%s
535,TeamSelectDialog=Команда
536,EventParamsDialog=Новое упражнение
537,EventParamsDialog.Caption1=Параметры - %s (%s)
538,EventParamsDialog.lRelayTime=Время на смену
539,EventParamsDialog.lCode=Код спортивной классификации
540,EventParamsDialog.lName=Полное название
541,EventParamsDialog.lShortName=Аббревиатура
542,EventParamsDialog.lMQSResult=MQS результат
543,EventParamsDialog.lMinRatedResult=Минимальный рейтинговый результат
544,EventParamsDialog.lFinalPlaces=Количество участников финала
545,EventParamsDialog.lFinalShots=Количество финальных выстрелов
546,EventParamsDialog.lStages=Количество положений
547,EventParamsDialog.lSeries=Количество серий в положении
548,EventParamsDialog.lQResults=Квалификационные результаты
549,EventParamsDialog.cbFinalFracs=Дробные результаты в финале
550,EventParamsDialog.btnOk=OK
551,EventParamsDialog.btnCancel=Отмена
552,EventParamsDialog.gbType=Тип упражнения
553,EventParamsDialog.gbType.rbRegular=Обычное
554,EventParamsDialog.gbType.rbRapidFire=МП-8
555,EventParamsDialog.gbType.rbCenterFire=МП-5
556,EventParamsDialog.gbType.rbMovingTarget=ВП-12,МВ-12
557,EventParamsDialog.gbWeaponType=Тип оружия
558,EventParamsDialog.gbWeaponType.rbRifle=Винтовка
559,EventParamsDialog.gbWeaponType.rbPistol=Пистолет
560,EventParamsDialog.gbWeaponType.rbMoving=Движущаяся мишень
561,EventParamsDialog.cbCompareBySeries=Сравнивать результаты по сериям
562,EventParamsDialog.btnDeleteResults=Удалить результаты
563,EventParamsDialog.DeleteResultsPrompt=Удалить все результаты в упражнении?
564,RelaysSetupDialog=
565,RelaysSetupDialog.gbStartTime1=
566,RelaysSetupDialog.gbStartTime1.lDate1=Дата:
567,RelaysSetupDialog.gbStartTime1.lTime1=Время:
568,RelaysSetupDialog.btnClose=Закрыть
569,RelaysSetupDialog.gbFinal=Финал
570,RelaysSetupDialog.gbFinal.lFinalDate=Дата:
571,RelaysSetupDialog.gbFinal.lFinalTime=Время:
572,RelaysSetupDialog.gbPos=
573,RelaysSetupDialog.gbStartTime2=
574,RelaysSetupDialog.gbStartTime2.lDate2=Дата:
575,RelaysSetupDialog.gbStartTime2.lTime2=Время:
576,RelaysSetupDialog.Relay_No=Смена %d
577,RelaysSetupDialog.AddRelay=добавить...
578,RelaysSetupDialog.RegPos=Щиты
579,RelaysSetupDialog.RFPos=Установки
580,RelaysSetupDialog.RFQ1=1 очередь
581,RelaysSetupDialog.RFQ2=2 очередь
582,RelaysSetupDialog.CFPos=Щиты
583,RelaysSetupDialog.CFQ1=НМ
584,RelaysSetupDialog.CFQ2=ПМ
585,RelaysSetupDialog.MTPos=Очереди
586,RelaysSetupDialog.InvalidPosStr=Неправильный формат строки!
587,TeamsSetupDialog=Команды - %s
588,TeamsSetupDialog.lPerTeam=Количество участников в команде
589,TeamsSetupDialog.btnClose=Закрыть
590,TeamsSetupDialog.hcTeams[1]=Название
591,TeamsSetupDialog.hcTeams[2]=Участников
592,TeamsSetupDialog.hcTeams[3]=Первенство
593,TeamsSetupDialog.btnDelete=Удалить
594,TeamsSetupDialog.btnEdit=Изменить
595,TeamsSetupDialog.EditTeamCaption=Название команды
596,TeamsSetupDialog.EditTeamPrompt=Название команды
597,TeamsSetupDialog.DeleteTeamPrompt=Удалить команду "%s"?
598,PointsSetupDialog=
599,PointsSetupDialog.btnClose=Закрыть
600,PointsSetupDialog.btnLoad=Загрузить
601,PointsSetupDialog.btnSave=Сохранить
602,PointsSetupDialog.btnAdd=Добавить
603,PointsSetupDialog.btnDelete=Удалить
604,PointsSetupDialog.SavePointsDialog=Сохранить таблицу баллов
605,PointsSetupDialog.LoadPointsDialog=Загрузить таблицу баллов
606,PointsSetupDialog.Ranks=Места
607,PointsSetupDialog.Points=Баллы
608,EventShootersForm=Участники - %s (%s)
609,EventShootersForm.Panel3.btnPrint=Печать
610,EventShootersForm.hcStartNum=Номер
611,EventShootersForm.hcShooter=Фамилия, Имя
612,EventShootersForm.hcQual=Квалификация
613,EventShootersForm.hcRegion=Область
614,EventShootersForm.hcTeamR=Команда
615,EventShootersForm.hcTeamP=Баллы
616,EventShootersForm.hcRegionP=Регион
617,EventShootersForm.hcDistrictP=Округ
618,EventShootersForm.hcRRelay=Смена
619,EventShootersForm.hcPos=Щит
620,EventShootersForm.hcRFRelay=Смена
621,EventShootersForm.hcRFPos1=Щит (1 оч)
622,EventShootersForm.hcRFPos2=Щит (2 оч)
623,EventShootersForm.hcMRelay=Установка
624,EventShootersForm.hcMPos=Очередь
625,EventShootersForm.fNoTeamForPointsStr=лп
626,EventShootersForm.fRegionPoints0Str=нет
627,EventShootersForm.fRegionPoints1Str=да
628,EventShootersForm.fDistrictPoints0Str=нет
629,EventShootersForm.fDistrictPoints1Str=да
630,EventShootersForm.DeletePrompt=Удалить стрелка?\n\n%s
631,EventShootersForm.ChangePrompt=Заменить?
632,EventShootersForm.ChangeAllPrompt=Заменить во всех стреляемых упражнениях?
633,EventShootersForm.Change1Prompt=Заменить?
634,EventShootersForm.Alreay=Уже участвует!
635,EventShootersForm.PrintCaption=Печать списка стрелков в упражнении %s
636,SelectShooterDialog=Выберите спортсмена
637,SelectShooterDialog.btnOk=OK
638,SelectShooterDialog.btnCancel=Отмена
639,RelayPositionDialog=Карточка участника
640,RelayPositionDialog.lEvent=
641,RelayPositionDialog.lEventShort=
642,RelayPositionDialog.lShooter=
643,RelayPositionDialog.lPos=
644,RelayPositionDialog.lPos2=
645,RelayPositionDialog.lRelay=
646,RelayPositionDialog.btnOk=OK
647,RelayPositionDialog.btnCancel=Отмена
648,RelayPositionDialog.cbDistrictPoints=Баллы за округ
649,RelayPositionDialog.cbForTeam=Командное первенство
650,RelayPositionDialog.cbOutOfRank=Вне конкурса
651,RelayPositionDialog.cbRegionPoints=Баллы за регион
652,RelayPositionDialog.cbTeamPoints=Баллы за команду
653,RelayPositionDialog.RRelay=Смена:
654,RelayPositionDialog.RPos=Щит:
655,RelayPositionDialog.RFRelay=Смена:
656,RelayPositionDialog.RFPos1=Щит (1-я очередь):
657,RelayPositionDialog.RFPos2=Щит (2-я очередь):
658,RelayPositionDialog.CFRelay=Смена:
659,RelayPositionDialog.CFPos=Щит
660,RelayPositionDialog.MRelay=Установка:
661,RelayPositionDialog.MPos=Очередь:
662,RelayPositionDialog.InvalidRelay=Неправильное значение смены!
663,RelayPositionDialog.LessRelays=В упражнении меньше смен, чем указанное значение!
664,RelayPositionDialog.InvalidPos=Неправильное значение щита!
665,RelayPositionDialog.NoPosInRelay=В смене нет щита с указанным номером!
666,RelayPositionDialog.InvalidPos2=Неправильное значение щита!
667,RelayPositionDialog.NoPos2InRelay=В смене нет щита с указанным номером!
668,StartForm=%s | %s (%s)
669,StartForm.Relay_No=Смена %d
670,StartForm.fDNSStr=неявка
671,StartForm.fDNS1Str=не закончил(а)
672,StartForm.tcRelays.HeaderControl1[0]=Фамилия, Имя
673,StartForm.tcRelays.HeaderControl1[1]=Стартовый номер
674,StartForm.tcRelays.HeaderControl1[2]=Щит
675,StartForm.tcRelays.HeaderControl1[3]=Результат
676,ShooterSeriesDialog=Результаты
677,ShooterSeriesDialog.lShooter=
678,ShooterSeriesDialog.lEventShort=
679,ShooterSeriesDialog.lEvent=
680,ShooterSeriesDialog.lRelayStr=Смена
681,ShooterSeriesDialog.lRelay=
682,ShooterSeriesDialog.lPosStr=Щит
683,ShooterSeriesDialog.lPos=
684,ShooterSeriesDialog.lNum=
685,ShooterSeriesDialog.lRecordComment=Комментарий о рекорде
686,ShooterSeriesDialog.PageControl1.tsMain=Основная серия
687,ShooterSeriesDialog.PageControl1.tsMain.lTotal=
688,ShooterSeriesDialog.PageControl1.tsMain.lCompShootOff=Перестрелка:
689,ShooterSeriesDialog.PageControl1.tsMain.lCompPriority=Приоритет:
690,ShooterSeriesDialog.PageControl1.tsMain.lDNSComment=Причина:
691,ShooterSeriesDialog.PageControl1.tsFinal=Финал
692,ShooterSeriesDialog.PageControl1.tsFinal.lFinalShootOff=Перестрелка:
693,ShooterSeriesDialog.PageControl1.tsFinal.lFinalPriority=Приоритет:
694,ShooterSeriesDialog.PageControl1.tsFinal.rbFinalResult=Результат финальной серии:
695,ShooterSeriesDialog.PageControl1.tsFinal.rbFinalShots=Финальные выстрелы:
696,ShooterSeriesDialog.PageControl1.tsPoints=Баллы, команды
697,ShooterSeriesDialog.PageControl1.tsPoints.lManualPoints=Дополнительные баллы за команду:
698,ShooterSeriesDialog.PageControl1.tsPoints.cbTeamPoints=Баллы за команду
699,ShooterSeriesDialog.PageControl1.tsPoints.cbForTeam=Командное первенство
700,ShooterSeriesDialog.PageControl1.tsPoints.cbDistrictPoints=Баллы за округ
701,ShooterSeriesDialog.PageControl1.tsPoints.cbOutOfRank=Вне конкурса
702,ShooterSeriesDialog.PageControl1.tsPoints.cbRegionPoints=Баллы за регион
703,ShooterSeriesDialog.Sum=Сумма: %d
704,CompetitionResultsForm=Результаты в упражнении %s (%s)
705,CompetitionResultsForm.HeaderControl1[0]=Место
706,CompetitionResultsForm.HeaderControl1[1]=Стартовый номер
707,CompetitionResultsForm.HeaderControl1[2]=Щит
708,CompetitionResultsForm.HeaderControl1[3]=Фамилия, Имя
709,CompetitionResultsForm.HeaderControl1[4]=Регион
710,CompetitionResultsForm.HeaderControl1[5]=Результаты
711,CompetitionResultsForm.HeaderControl1[6]=
712,CompetitionResultsForm.HeaderControl1[7]=Баллы
713,CompetitionResultsForm.fOutOfRankStr=вк
714,CompetitionResultsForm.fDNSStr=неявка
715,CompetitionResultsForm.fTeamPStr=к:
716,CompetitionResultsForm.fRegionPStr=р:
717,CompetitionResultsForm.fDistrictPStr=о:
718,CompetitionResultsForm.ManualPointsCaption=Дополнительные баллы
719,CompetitionResultsForm.ManuapPointsPrompt=Введите дополнительные баллы
720,CompetitionResultsForm.RecordCaption=Рекорд
721,CompetitionResultsForm.RecordPrompt=Введите информацию о рекорде
722,QualificationPointsDialog=Баллы за выполнение квалификации
723,QualificationPointsDialog.btnClose=Закрыть
724,QualificationPointsDialog.Qual=Квалификация
725,QualificationPointsDialog.Points=Баллы
726,ShooterStatsDialog=Статистика - %s
727,ShooterStatsDialog.btnClose=Закрыть
728,ShooterStatsDialog.HeaderControl1[0]=Упражнение
729,ShooterStatsDialog.HeaderControl1[1]=Результатов
730,ShooterStatsDialog.HeaderControl1[2]=Рейтинг
731,ShooterStatsDialog.btnCopy=Копировать
732,EditResultDialog=Запись о результате
733,EditResultDialog.lEvent=Упражнение
734,EditResultDialog.lChamp=Соревнование
735,EditResultDialog.lDate=Дата
736,EditResultDialog.lCountry=Страна
737,EditResultDialog.lTown=Город
738,EditResultDialog.lRank=Место
739,EditResultDialog.lComp=Основной результат
740,EditResultDialog.lFinal=Финал
741,EditResultDialog.btnOk=OK
742,EditResultDialog.btnCancel=Отмена
743,EditResultDialog.cbJunior=Юниоры
744,TeamsSetupDialog.hcTeams[0]=
745,TeamsSetupDialog.hcGroups[0]=Название
746,TeamsSetupDialog.hcGroups[1]=Команд
747,TeamsSetupDialog.lGroups=Группы команд
748,TeamsSetupDialog.lTeams=Команды
749,TeamsSetupDialog.GroupEditCaption=Название группы команд
750,TeamsSetupDialog.GroupEditPrompt=Введите название группы команд
751,STARTTIMESP2FORMAT=Начало ПМ  hh:nn
752,RelaysSetupDialog.cbFinal=Финал
753,MainForm.MainMenu1..mnuOptions.mnuSaveOnExit=Всегда сохранять данные при выходе
754,MainForm.MainMenu1..File1.mnuExit=Выход
755,MainForm.MainMenu1..mnuStarts.mnuStartShooters=Участники
756,PrintProtocolDialog=Принтер
